:^::::^:::.:::::::..^^::::::^^^^::::::..................................................................................................................................:..........:^::: ........:...:..
:^::::^:::.:::::::..^^::::::^^^^:::::...................................................................................................................................:.....:^::..^:::.........:...::.
:^::::^:::.:::::::..^^::::::^^^^:::::.....................................:.............................................................................................:....:^^::.....:..::.....:......
:^::::^:::.:::::::..^^::::::^^^^:::::.......::............................:.....:::::::::::.............................................................................:...:^:::::.....:::^:....:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::.......::........:^^::...............:.....:::::^^^::..:................ .  . . .  . . . .. . . .. . . .. . ................  .. ..:...:^::::::::^:^^:^:....:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......:^:::^:..............:.....:^:::.::^..::...............                                   ....   ......    ...    .:..:::....:::::..:::::. .:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......::...:...............:....::::::..:..:::...............                                   ..                ..    .:.......   ...   ...... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::.......::...:...:.:::^:..............:...:::...::.:...::...............                                   ....  ..     .. ...:.   .:.......  .:::.  .::... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::........:...:.::::::::...............:...::....:^:^..:::::::...........                               .   ..::..  ....  ...:.......:.::...  .:::::.::::::. .:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:::::^:::::.............:.::::... ...:^~~!~~~~~~~~~~^:...     .~7!^:                   ...:   .:.....................::...:. ..:::::::::::::. .::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:^^^^^^^^^^^::........ .~!77!:.:....^!!!^...   ....:^^~~^:   .?J!!777                 .:..:...:.....    ..  ..  ... .^:....:.::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.. . . .:.....::.::^:::::......... ^~!~!J??:::^~~~^:. ...^~^^^.. .:~!?J~: ~JJ?^~~??!~~:          ..............::.....:..:  . :..:::...:::::::::::::::::::::.:::...
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....................:~!!!7!^^^Y?7J?^!~:.....^~~^Y~::^7~!77:.^J:~!Y77Y~^^^YJ?~~~:       ..............::.:: :: ::.     .:^::. .:::::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....... .... .....:~!~~!?!::.~Y777Y!:.......::..77:.:?!:~?:.^Y...~J?J7:~^7?~?^:^^^  ...:...:...::..:::::..:..::::.....:::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:........... .....~~^:!7?! ..:?Y777J?:^:...:.....:J~:^!?~!7~~7?... ^J?J:::.7.~!.. !^.................. ................. .........  .......................
:^::::^:::.:::::::..^^::::::^^^^^::::.      .:........... ....^7:..? ?^^:^~J7Y77?Y^:...~:..... ~7!!^.^^~!~~~. .^~?YY7^^:~! ?:^.^7 ....::::.........................................................::::.
:^::::^:::.:::::::..^^::::::^^^.:.^^:.      .:................7~^::? 7~~^:7?~J???: .. :~ . .    .    Y?!~7!!7!?7~7Y55^~^:?:~!:::7...................................................................... 
:^::::^:::.:::::::..^^::::::^^^^^^^::.      .:......:.::::.::.?~^::? 7~~^:7?~JY?:.... ~~ . .   .. ...7?!:!Y!~!Y~:~Y!Y!^^:~7:7:^.?:   .................................................................. 
:^::::^:::.:::::::..^^::::::^^^^::::::      .::.:::::::::::::.?~^::? 7~~^:7Y!JY: ....!?7............. ?J~7Y7~7J7~!57YJ^~^:7^7^^:?:   .................................................................. 
:^::::^:::.:::::::..^^^^::^^^^^^::::::       .....            ~!:::7^!!^^:7!?J^..::.^J^J^..::...:.....^!!!~.^~:~!!J~?~7^~^~77^^.?:   .................................................................. 
^^^:::^:::::^^::::..^~::::~^^^^^::::::                         ~!^:^7:?^~:7^.?~..^::?7~!?^:::::::::.::.....~??!^..7!J~J~^^:75~^:?.               ...................................................... 
::.^^:^::::^::.^^:..^^^^^^^:^^^^::::::                          :~~:^!J^~^~7 !!::~~^J~..^?~^~~^^~~^^~~^^^^^??::7?7?Y~~J7~^^^Y~:!!                                                                       
:^:^^:^::::^:^^^^:..^^:::^^^^^^^::::::                            :~~^77^^:?:!!^^7!~?.....~!~7!~7J!~77~~~77?Y:.77:^J::?.7~^^?!~?                 ...................................................... 
^^^^::^:::.:::^:::..^^^^::::::::^^::^:                              :~7Y^~:!!!!^^77~J!!^^~^^^::^^::::^~!!^7?5~^!?JJ7~!J .7!~~JJ:                .:...:::::::::::::::::::::::::::::::::::::::::::::::....
:^::::^:::.:::::::..^^^^::::::::^::::::.                              .?7^:!!:?~^!YJPPP5JY?J!:......:7JJYJ5P5Y?J?~?!:^:   ~7~!Y!:               .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^^^^^^^^^^^^:::. ::                               ^?^:!Y:7!^?!JY!^:::.::...   ..::::::^^YJ????^      :J???J7!:             .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.::::::..:^^^^^^^^^^^^^^:::.^:                               !7^^J?!?Y~J^!^?:........... .........?^!^?JJ^     :?~77^?J!7!^           .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
^^::::^:::.::^^::^^:.....:^^^^^^^^^^^::                               .?~~?7?~~J?7?7.~~.........::........^~^~!~J?J^    :?^^J: .~77!!!^:        .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
::^:::^^:::^^:..:^::::::..:^^^^^^^^^^:                               .?7!?^ ?~~~J!!Y^.~~:.....^^:.:^....:~~~!!!??77    .7^:~7    .^~!!77!^:     .:.:!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^..
::::^^:::::::::::^^^^^^^^:.^^^^^^:::::                             :!?Y7~.  :?^^!J!!?~..^^^...?Y??JJ: :~^..^~777!J.    7~.:!!        .:^~!7!~^:..:.:~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~:..
^::::^:::::::::^^^^^^^^^^::^^^^^::::::                           :!777~.    :?:^^!Y!!Y7...:~!..~?77:.~!...^!YY!~?~    ~7::^?.            .:^~777!!^^~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^:::...:^^^^^^^^^:^:^^^^::::::                       .:~7777^.       7^:^^JJJ!!!^:.:J5!^:::~75^:~!^:~!??~     !~.:!!                  .~77!77!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^::..::^^^^^^^^^::^^^^::::::                     :~7777!^          !^ :~J7~:. ^77?55YYYJJ?7J77!:...:~J7:.   !~ .!~                    .!?!!7?!^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^:::::^:::^^^^::::^^^^::::::                   ^!7??7!^            !^^7777^. .:^!7YY?7!~^^^!Y~!^:^!!!!!!!!: ~!.:!~                    ..^Y7!~?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^^^::^:...^^::::::^^^^::::::.               .^7J7JJ?:              7?~^^^~!7!~~~7?!~^^^^^^::!?!7J?~^::..:~!!!7:^7J^.                  .:.!J7~~?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^^^^:::..^^:::::^^^^::^::::.              .7~Y~!J7.             ~!~^::::::!!!?J5~^^::::.....~YJ7~::..  ..:~??!~~J!!^.                .:.:57Y:J~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^::::::..^^:::::^^^:..:^:::.              ?~^J7J7              !?^^:.....:^^^!J7?:..........7Y?^^^:...  ..:~J.^!?J~~!^.              .:.:YJ?.J!~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~:..
^^^^^^^^^:::::::::..^^^^::::^^^::::^::.              ?^^YY!              !?~^^:... ..:^~J~:J~::::::..:~J!J^^^^:..  ..:^!7  :7J~:^~~.            .:.~Y?:!7~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^..
^^^^^:^:::.:::::::..^^^^^^^^^^^^::^:::.              ^!.^J.             !?~^::...  .::^?7.:7J~~^^^^~!!J7:7?~^^^:..  ..:^7?.  :!!^^:~~:.         .:~!~:~J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
:^::::^:::.:::::::..^^:^^^^^^^^:::^:::.               ?!  ^~:          77~^^:......:^~?!:::^J!::..:::!J^::77!^^^::....::~7?.   :~~~::^~~^:.    .^!~:^!?^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^:::^^^^^^^^^::::.               ?Y!.:^~~:      .77!~^:.....::^!J!:^^^:~J:. ...:?!^^^:~J7~^^^::...:~~!?:    .:^~~^^:^~~^^^!~:^~!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^::::::^^^^::::::.               ??57^::^~~:..::7!^~^:....::^~!?!~~^^^^^?!....:!?^^^~!7?J?^^^^^::.:^^^!7^       .:^~~^~!7^:^~?7^:::....................::...............:.:..::....
:^::::^:::.:::::::..^^::::::^^^^::::::.               :??777~::^~777J~^^^:...:^^~~!J!:^~~~^^^^J^...^J~^^~J7777Y?~^^^^:::^^^^~?~          :77^:^!7~^~~!!!!~^........................................:.::.
:^::::^:::.:::::::..^^::::::^^^^::::::.                 ^?JJJ7^^:~?!^::^^..:^^~~~7?!7?!^^~~~^^!?:..?!^~~~?7?JJJ??~^^^^::^^^^^~?Y^.     :~!^:^!~^^~~~~^^~~7??^...........::::::::^:......................
:^::::^:::.:::::::..^^::::::^^^^::::::.             .:^^~~777?7!?J^^:.:^::^^~~~~??!~~~7!!~^~~~^77.!7^~~^^!??!^^^J?~~^^^^^^^^^^!JJ7~. :!7~~~!~:     :^~!!~~~!J!^.........::::::::^...................... 
:^::::^:::.:::::::..^^::::::^^^^::::::.           .^~~~~~~~!!75??~^:..:^^^~~~!~??~J::.. .:~!~~~~J7J~~^~!!~^.  ..?!?!~~^^^^^:^^~~7J!7!7!!!7~.      ..  :^!!~~77^7.      .:.......^...                    
:^::::^:::.:::::::..^^::::::^^^^::::::.         :~~~~~!!!!~^.77^^^:...:^^^~~!7J?^^J:::.  ..:~!!~!Y!~!!~^:.   .::J.77!~^^^^::::^^^7J~Y~^7~.        .......~?7?J:~?.......::::::::::.......               
:^::::^:::.:::::::..^^::::::^^^^::::::.       :~~^~!!~:.     ?!^^:.. .:^^^!!~JY~^:J:::....^~~~~?!!??^^::::.  ..:J:.J!!^^^^:..::::^7!J^!~        ...:......^??77.7~......................:.............. 
:^::::^:::.:::::::..^^::::::^^^^::::::.      ~!~~!!^.       ^J~^^..  .:^^~!!!J~^::J::::. .~!!7!J:.J7!7!::..  ..:J^.77!~^^^:. ...:^~!??^         :...:::::::!J??^.7^::::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^::::::.    .!~~!!^.         ~J^^::...::^~!!~7?:::^J::::. .^^:^~J?7577~:.::::.:::J^:~J!~^^^^:.. ..^^!!J          :...:^^^^^^^JJJ!:7~:::::::::::::::::::::::::^^^:....:^^.
:^::::^:::.:::::::..^^::::::^^^^::::::. ...!?!7^.           ^J~^^::::^^^!!!!J^^:~!J::. ..~!!J!^??!J77^~~^.. .:::J7!^7?~~~^^:::.::^~!!J..........:...::::::::JJ?!:?^.........................:::......::.