:^::::^:::.:::::::..^^::::::^^^^::::::..................................................................................................................................:..........:^::: ........:...:..
:^::::^:::.:::::::..^^::::::^^^^:::::...................................................................................................................................:.....:^::..^:::.........:...::.
:^::::^:::.:::::::..^^::::::^^^^:::::.....................................:.............................................................................................:....:^^::.....:..::.....:......
:^::::^:::.:::::::..^^::::::^^^^:::::.......::............................:.....:::::::::::.............................................................................:...:^:::::.....:::^:....:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::.......::........:^^::...............:.....:::::^^^::..:................ .  . . .  . . . .. . . .. . . .. . ................  .. ..:...:^::::::::^:^^:^:....:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......:^:::^:..............:.....:^:::.::^..::...............                                   ....   ......    ...    .:..:::....:::::..:::::. .:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......::...:...............:....::::::..:..:::...............                                   ..                ..    .:.......   ...   ...... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::.......::...:...:.:::^:..............:...:::...::.:...::...............                                   ....  ..     .. ...:.   .:.......  .:::.  .::... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::........:...:.::::::::...............:...::....:^:^.:^^~~~~~^::::......     .^:.                      .   ..::..  ....  ...:.......:.::...  .:::::.::::::. .:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:::::^:::::.............:~!~^:... ..:!!7!^::::::^^^~~~^:.     ~7777!:                  ...:   .:.....................::...:. ..:::::::::::::. .::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:^^^^^^^^^^^::....    .^7!!??~.:..:~!!^:. .......    .~!7!:  :YY!~!!J~:::             .:..:...:.....    ..  ..  ... .^:....:.::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.. . . .:.....::.::^:::::.....:^^^:!~^^JJ7J!:~!~::....:^:?7~~~^::~!~^!Y~~^???Y~~^!5J7~~:.        ..............::.....:..:  . :..:::...:::::::::::::::::::::.:::...
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:...................:~!~!7J^^:~Y77?Y!~:.....:^^^:J~..:J!~!?:.^J..^J?7Y!^~^???7^~~:      ..............::.:: :: ::.     .:^::. .:::::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....... .... ....:~!^^77?....7Y777Y!.:......... ^J:.:!?~7?^.~J....7J?J.^:^7.!~..:7. ...:...:...::..:::::..:..::::.....:::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:........... ....:7^..?^?^:::^JJJ77?Y^^...^:......77!7!^::~!!7~.....?JJ~::.!^.7::.^! ................. ................. .........  .......................
:^::::^:::.:::::::..^^::::::^^^^^::::.      .:........... ....!!:..? 7~~^:!?!Y?7J7. ..:~...... .^::. 7?777^~~.~77?55J^~^^?.7^^:^7.....::::.........................................................::::.
:^::::^:::.:::::::..^^::::::^^^.:.^^:.      .:................?~^::? 7~~^:7?~JJJ~  .. ^~ . .         J?~:!J!?7J~:!Y?5^~^:!!:7:::?: .................................................................... 
:^::::^:::.:::::::..^^::::::^^^^^^^::.      .:......:.::::.::.?~^::? 7~~^:7J~J5~ ....:?! ............:J?^!Y!:~Y!^~5!Y?^~^^?:7:^:?:   .................................................................. 
:^::::^:::.:::::::..^^::::::^^^^::::::      .::.:::::::::::::.7~:::?.7~^^:7J7J7......?~?:..:....:.... !J7??~!!!?7?Y!J?~^^:!!7^^:?:   .................................................................. 
:^::::^:::.:::::::..^^^^::^^^^^^::::::       .....            .7~:.~!:7^~:7~~Y^..:::77~?7.:::...::..::.:::..~7::::7~?^?^~^:?J~^:?:   .................................................................. 
^^^:::^:::::^^::::..^~::::~^^^^^::::::                         .!~^:!!J^~:7~ 7~::~^:J!::77^^^:::^^::^^:::::7J~!7~~?J?7Y7^~^~5~^~7                ...................................................... 
::.^^:^::::^::.^^:..^^^^^^^:^^^^::::::                           :~~^^?~~^^? !!^^7!~J:...~!~~7~^!7~~77~~~!!??..7?~~Y::?^7^^:?~^?:                                                                       
:^:^^:^::::^:^^^^:..^^:::^^^^^^^::::::                             :~!7?^^:!~!!^^?!~J.....:~~~~~!!~~~~~~~~!75^.~7777:^J ^7~^!?7~                 ...................................................... 
^^^^::^:::.:::^:::..^^^^::::::::^^::^:                               .~Y~~:!!~7^^~J75PPY?Y?7~.......:~7JY?5PP?7??!J?!7!  :7!~?Y:                .:...:::::::::::::::::::::::::::::::::::::::::::::::....
:^::::^:::.:::::::..^^^^::::::::^::::::.                               ~?^:!? ?~^?JY5??7!!~!~........~!!!!!?75JJ?7?^      .J7!JJ!:              .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^^^^^^^^^^^^:::. ::                               ^?^:7Y~7?~J^7!7..........   .........!77~?J?^      !77J7J?7!^            .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.::::::..:^^^^^^^^^^^^^^:::.^:                               ?~~!J?~7Y!?!!.7^ ........:^.........^7:!^?JJ^     7!^?: ^?7!!!^.         .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
^^::::^:::.::^^::^^:.....:^^^^^^^^^^^::                               ~7~77:?~~!J!?Y.:!:.................:!~~!~7J??.    ~!:^?.   ^!7!!!!^.      .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
::^:::^^:::^^:..:^::::::..:^^^^^^^^^^:                              :!Y?7~. ~7^~??~?7..^^:....7?~~!?:..^~^.^~!7?!?^    ~7::!7      .:~!!7!!^:.  .:.:!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^..
::::^^:::::::::::^^^^^^^^:.^^^^^^:::::                            :!7?J~.   .J:^~7?~7J: .^~^. ~JYJJ7..!^...^!J!~7?    :7:::7^          .:^~!77!~^^.:~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~:..
^::::^:::::::::^^^^^^^^^^::^^^^^::::::                         :^!777^      .?::^^5J?J?:...!J~:.:::.^7?..^!!!????.    !!::^?                .^~777!!!~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^:::...:^^^^^^^^^:^:^^^^::::::                      .~7777!^         !^.:^J7!::~!~~7PPYJ77?JJJJ~7!:..:^?7     !~..!~                   .~77!77!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^::..::^^^^^^^^^::^^^^::::::                    ^!7?!7!:           !^.!J7^:. .^!?J5YJJJ?!~^~5?!~::.^!7J7!~. ~!..~~                    .:7J!!77^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^:::::^:::^^^^::::^^^^::::::                 .^77?J?!:             7?!~^!!~:::^~7JJ7!~^^^^^:!?!~~77!~^::^~7^7!::!7                    .:.??7^77~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^^^::^:...^^::::::^^^^::::::.               ^!Y7!J?~             :!!^::::^~J777?5~^^^^^^::...~J??Y~::.. .:^~?Y~^!J!~.                 .:.^Y77:?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^^^^:::..^^:::::^^^^::^::::.              ~7^J~?J^             !7^^::...:^~^~J7?!::.........^Y5~~^:...  ..:~J7~~?7!!~.               .:.:5?Y.J~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^::::::..^^:::::^^^:..:^:::.              J^^5JJ:             77^^^......:^^!J:^J^..:......^J~?!^^^:...  ..:~?^:!J7~^~~:             .:.^YJ~:?~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~:..
^^^^^^^^^:::::::::..^^^^::::^^^::::^::.              !~:7Y:             77~^^:...  ..:~?!.:?7^:^^^::^~!J::?!^^^:... ..:^~?! :7!^:^~~:           .:.7?~:J!~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^..
^^^^^:^:::.:::::::..^^^^^^^^^^^^::^:::.              .7: ^^.          .77~^:...  ..::~?!.::~Y!~^::^~~!Y~::^?7~^^::....::^~?!  :~!^::^~~^.       .~!^:^?7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
:^::::^:::.:::::::..^^:^^^^^^^^:::^:::.               ?Y. :~~:       .?7~^^:.....::^!J~:^^::77.. ....7?::^^^7?!^^^::...:^!~77   .:~~^^:^~~^:. .^!^:^~7!:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^:::^^^^^^^^^::::.               ?JY~^:^~~:    :7!~~^:....::^~!J!~^^^^^^J^. ...^J^^^^^!!7?7^^^^::..:~^~77.    .:^~~^^^^!7~^:^!!~^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^::::::^^^^::::::.               !?J?!~::^~~~~J7^^^^:...::^~!J?^^~~~^^^^!?:...:?!^^~?7777JY!^^^^^:::^^^^!?^.      ..^!7~^:^!!!!!!!~^::.................::...............:.:..::....
:^::::^:::.:::::::..^^::::::^^^^::::::.                ^7?7J7~^:^7?~::^^:.::^^~~!?7!7~^^~~~^^^?7...!?^^~~J77??J~J7~^^^^::^^^^^~!J7.     :~~^:^!77~^^^^~!!??~:......................................:.::.
:^::::^:::.:::::::..^^::::::^^^^::::::.               ..:7J???!~?!^:.:^^::^^~~~7J~~!!7?!~^~~~^^?^.^?^~~~^~7JJ?7!~?7~^^^^:^^^^^^^?Y?!: :!!~^~!~:  .:~~!!~~~!??~:.........::::::::^:......................
:^::::^:::.:::::::..^^::::::^^^^::::::.            .^~~~~^^~!?JY!^^:.:^:^^~~~~7J~^J::.::^~~~~~~~J^?!~~^^~77^. ..?^?7~~^^^^^^^^^^!~J7!??!!!!~.      ..:~!!~~~?!!^ .......::::::::^...................... 
:^::::^:::.:::::::..^^::::::^^^^::::::.          :~~~~~~!!!!??~~^^:..:^^^~~!!7J!~^J:::.  .:~!!~~7J7~~!!!^.   .::?.^J7~~^^^^^:::^^^~J7!J!7~.       .:....^!!77J:7^      .:.......^...                    
:^::::^:::.:::::::..^^::::::^^^^::::::.        :~~^~!!!~^:. J~^^::. .:^^^~!~JY!~^^J:::.  .:^^^~!!?!!~^::::.. .::J: ^J!~~^^^^:.::::^~?!5?.         ........!?J?~.J:......::::::::::.......               
:^::::^:::.:::::::..^^::::::^^^^::::::.      :!~~~!!^.     :J~^^:.  .:^^~!!!Y7~^::J:::....~!77!J^.YJ~!!:..    .:J^..7?!!~^^^:  .:.:^!!J:        ...:.......7J77.^7......................:.............. 
:^::::^:::.:::::::..^^::::::^^^^::::::.     :!^~!!^        !?^^:.....:^~!!~7J^^:.:J::::..:~~^~^J~^Y~!!^:::...:::J:.::7?!~^^^:.. ..:^~!77        :...:::::::~???~.7~::::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^::::::.    :7~!!:          !?^^:::.::^^!!!!Y!^^:^!Y::. . :^~!!~J?7YJ7~~::....:::J!^^^~57~~^^:::..::^~!77        :...:^^^^^^^JJJ!:7~:::::::::::::::::::::::::^^^:....:^^.
:^::::^:::.:::::::..^^::::::^^^^::::::. . :??J~            :?!~^^^^^^^~!!~?P!^^!~^7!:^~~~!^~J::?!~J~7:^~~~~~::::J^~!~!J^7!~^^::::^^^!!?~........:...::::::::JYJ~:?^.........................:::......::.