:^::::^:::.:::::::..^^::::::^^^^::::::..................................................................................................................................:..........:^::: ........:...:..
:^::::^:::.:::::::..^^::::::^^^^:::::...................................................................................................................................:.....:^::..^:::.........:...::.
:^::::^:::.:::::::..^^::::::^^^^:::::.....................................:.............................................................................................:....:^^::.....:..::.....:......
:^::::^:::.:::::::..^^::::::^^^^:::::.......::............................:.....:::::::::::.............................................................................:...:^:::::.....:::^:....:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::.......::........:^^::...............:.....:::::^^^::..:................ .  . . .  . . . .. . . .. . . .. . ................  .. ..:...:^::::::::^:^^:^:....:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......:^:::^:..............:.....:^:::.::^..::...............                                   ....   ......    ...    .:..:::....:::::..:::::. .:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......::...:...............:....::::::..:..:::...............                                   ..                ..    .:.......   ...   ...... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::.......::...:...:.:::^:..............:...:::...::.:...::...............                                   ....  ..     .. ...:.   .:.......  .:::.  .::... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::........:...:.::::::::...............:.:.::....:^:^:^^~~~~~~~^^^^:.....     :!~:.                     .   ..::..  ....  ...:.......:.::...  .:::::.::::::. .:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:::::^:::::.............^!7!~:... ..^!77~:......::::^~~^:.    7?!!77~                  ...:   .:.....................::...:. ..:::::::::::::. .::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:^^^^^^^^^^^::....    :~!~!JJ7::.:^~~~:. ...:^^^:.   :~!??~. ^YJ7^~~?7~^^.            .:..:...:.....    ..  ..  ... .^:....:.::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.. . . .:.....::.::^:::::.....^~!~!7^^^JJ7J7^~!^.....:^~^Y!^^~!~~!7^.~J^~~J77Y~~^~5J?~~^.        ..............::.....:..:  . :..:::...:::::::::::::::::::::.:::...
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:...................^!~~!?7^::~Y777Y!^:......:::.?!..:?!^~?:.^J..:7J7J!:~:7?7?^^^^:     ..............::.:: :: ::.     .:^::. .:::::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....... .... ....^!~:~?77 ..:?Y777J7:::...:.....:J^.:!J!77~^!J....~Y?J.:::7 ~~...7: ...:...:...::..:::::..:..::::.....:::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:........... ....:7:..?.?:::^^J?J77?Y^:...~:......!?77~:::~!~!~...::?YJ7^^.~~.?:^.^7 ................. ................. .........  .......................
:^::::^:::.:::::::..^^::::::^^^^^::::.      .:........... ....7~^::? 7~~^:7?~Y??J^. . :~ . ..   ...  J?7!7~~!^77!7Y5Y^~^:?:!~::^7.....::::.........................................................::::.
:^::::^:::.:::::::..^^::::::^^^.:.^^:.      .:................7~^::? 7~~^:7?~JJJ: ... ^~ . .    . .. ??~:!Y!!!Y~:~Y7Y~^^:~7:?:^:?^ .................................................................... 
:^::::^:::.:::::::..^^::::::^^^^^^^::.      .:......:.::::.::.?~^::? 7~~^:7Y~J5^ ....^?7..............J?~!Y7^!Y7^!5!YJ:~^^?:7^^:?:   .................................................................. 
:^::::^:::.:::::::..^^::::::^^^^::::::      .::.:::::::::::::.7!:::7:7~^^:7??J~ .:..:J^J:..:....:.....~777!:~!^777Y!?!!^~:~77^^:?:   .................................................................. 
:^::::^:::.:::::::..^^^^::^^^^^^::::::       .....             !!::^7:?^~:7~:J^..:::?7~7?::::.::::..::.....^77~:..7~J^J~^^:7Y~^:?:   .................................................................. 
^^^:::^:::::^^::::..^~::::~^^^^^::::::                          ~~^:~!J^~:!! !!::~~^J!..~?~^^^^^^^^:^^^^^^:??^^77!JY!!Y7^~^^Y~^!7                ...................................................... 
::.^^:^::::^::.^^:..^^^^^^^:^^^^::::::                           .^~~^?!~^^?.!!^^7!~?....:!!~7!^7?~~77~~~77?J:.77:^J::?.7~^:?!^?.                                                                       
:^:^^:^::::^:^^^^:..^^:::^^^^^^^::::::                             .^!7J^~:!!!!^^77~J^^::^^^^^^^~^^^^^^~~^!75~:~?JJ7^~J .7!~!J?:                 ...................................................... 
^^^^::^:::.:::^:::..^^^^::::::::^^::^:                                :J!^:!!^?^^~Y?PGG5J5??!:......:!?Y5JPGPY?J?~?7~~^  .!7~7Y~.               .:...:::::::::::::::::::::::::::::::::::::::::::::::....
:^::::^:::.:::::::..^^^^::::::::^::::::.                               ^?^:!J.?!^?7JY!~^^^:^^...  ...^^^^^^~~YJJ???^      .J?7?J7~.             .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^^^^^^^^^^^^:::. ::                               ~7^^?J!?J~J^7~?............ .........7~!^?J?^     .7!7?~JJ!7~:           .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.::::::..:^^^^^^^^^^^^^^:::.^:                              .?~~7??~!J7?7!.!~ ........:^........:~~^!^?JJ^    .?~^J: :!7!!!~:.        .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
^^::::^:::.::^^::^^:.....:^^^^^^^^^^^::                               77~?~ ?~~!Y!7Y:.~~......::..::....:^!~!!!7J7?.   .7~:~?.   .~!!!77~:.     .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
::^:::^^:::^^:..:^::::::..:^^^^^^^^^^:                             .~7Y?!:  ^7^~7J!!?^.:^^....?J77?J:.:^~:.^~!77!J:    !~.:!!       .:^~!!7!^:. .:.:!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^..
::::^^:::::::::::^^^^^^^^:.^^^^^^:::::                           .~77?7:    :?:^~!J!!Y~ .:~~: :7JJ?~.:7:..:~7Y!~7!    ^7::^?.           ..^~!77!!~::~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~:..
^::::^:::::::::^^^^^^^^^^::^^^^^::::::                        .^!777~:      .7^:^^YJ?77~...!5?~:..:^!J?.:~!~~77J7     !!.:~7                 .:!77!77~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^:::...:^^^^^^^^^:^:^^^^::::::                     .^!7777~.         !^.:~?!~:.^!!7?5PYYJJJJ??J!7~:...^7?:.   !~ .!~                    :!7!!77~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^::..::^^^^^^^^^::^^^^::::::                   .~7??77~.           !~^7?7~:. .:~7JPYJ?7!~^^^Y?!~::^~!!77!!: ~!..!~                    ..~J!!!?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^:::::^:::^^^^::::^^^^::::::                 :!?7JJ?~.            .77~^^~!!~^^~!J?7!~^^^^^::^?!~7?7~^::.:^!!?7:^7?:                   .:.7J7~!?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^^^::^:...^^::::::^^^^::::::.               !!Y!!J?:            .~!~::::::^?!7?J5^^^^^::.....^YY7J^::..  .:~7Y!~~J!!:                 .:.:57J:J!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^^^^:::..^^:::::^^^^::^::::.              7!^J!??.            .?!^^:....:^^^~J!77:..........!J5~^^:...  ..:^?7~!??~!!^               .:.:Y?J.J~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^::::::..^^:::::^^^:..:^:::.              J^^5Y?.            .?!^^:.... .:^^7?.^J~::::.:...^Y^77^^^:...  ..:~7~:^??~^~~^.            .:.~YJ^~?~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~:..
^^^^^^^^^:::::::::..^^^^::::^^^::::^::.              ~!:~Y.            :?!~^:...  ..::!?^.:7?~^^^^^^~!??:.77~^^::.. ..:^~77  ~!~^^^~^.          .:^7!^^J~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^..
^^^^^:^:::.:::::::..^^^^^^^^^^^^::^:::.               ?~ .^^.         :?!~^:... ...:^!?~:::^Y!^^..:^^!Y^:::??~^^^::...::^~7?. .^~~^::~~~^.      ^!~^:~?!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
:^::::^:::.:::::::..^^:^^^^^^^^:::^:::.               ?Y^.:^!^.      ^?!~^:......:^~7J^^^^::!?.. ...:?7:^^^^!?!~^^^:...:^!~7?.   .^~~^^:^~~^:.:~~^:~!7~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^:::^^^^^^^^^::::.               ??57^:^^!~.  :~7~~^^:...::^^~7?~~^^^^^^J~....:~J^^^^~77!??^^^^:::.:~^^!?^     .:^~~^^^!?~^^~77~^:^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^::::::^^^^::::::.               ^?J?7!^::^~77J!^^^^:..::^~~!J?^:^~~~^^^~J^...:J~^^~J7777JJ?~^^^^:::^^^^~?~^        :77^:^~7~^~!!7!~^^.................::...............:.:..::....
:^::::^:::.:::::::..^^::::::^^^^::::::.                .~??J?!^:~77^::^^:.:^^~~~7?!~77~^^~~~^^7?...77^^~~J77J?J~7?~^^^^::^^^^^^!JJ^.   .^!^:^~!!~~~~^^^~!?J7^......................................:.::.
:^::::^:::.:::::::..^^::::::^^^^::::::.              .::^!?7??77?~^:.:^::^^~~~~7?~!!~!?7~~^~~~^?!.~?^~~~^~??7!!~~7?~~^^^:^^^^^^^7JJ!~:~7!~~!!^.  ..^~~!!~~~7J!^.........::::::::^:......................
:^::::^:::.:::::::..^^::::::^^^^::::::.           .^~~~~~~~~!?JJ~^:..:^^^~~~!~??~~J::...:^!~~~~~J~J!~^^~!!~.  ..?:7J!~~^^^^^^^^^~^??!JJ!!!!:       ...:~!!~~77~!........::::::::^...................... 
:^::::^:::.:::::::..^^::::::^^^^::::::.         .^~~^~!!!!!~J7^^^:...:^^^~~!7?J~~^J:::.  .:^~!~~!Y!~!!!~:.   .::?.:?7~~^^^^^::::^^^??~Y7!:        .:.....~77?Y:!!      .:.......^...                    
:^::::^:::.:::::::..^^::::::^^^^::::::.       .^~~^~!!^:.   J~^^:.. .:^^^!!~YY!~^:J:::.. .^~^^~7!777^^::::.. .::J: .J!!~^^^^:.::::^~?!5!          ........~??7!.?^......::::::::::.......               
:^::::^:::.:::::::..^^::::::^^^^::::::.      ^!~~~!~.      ^?^^^..  .:^^~!!!J!~^::J::::. .~!7?!J^.J?!7!::..   .:J^..~?!!~^^^:  ...:^~!J^        ...:.....:.!J77::7:.....................:.............. 
:^::::^:::.:::::::..^^::::::^^^^::::::.     ~!^!!~.        !?^^:....::^~!!~??^^:::J::::. :^^:^^J7!5!!~:::::..:::J^:^:!J!~^^^:.....:^~!77        :...:::::::^?J?!.7~::::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^::::::.    ~?!7~.          !?~^^::::^^^!!!!5!^^:~!J::. ..^~!?!^??!Y?7^~^^:...:::J!~^^!57!~^^::::.::^~~?7        :...:^^^^^^^JJJ!:?~:::::::::::::::::::::::::^^^:....:^^.
:^::::^:::.:::::::..^^::::::^^^^::::::. . ^?J?:  .         .77~^^^^^~~!!!!J5!^^7^:~7~~~~~^:~?.^J!~J^!^:^^~~~~~:^?:^!!!?:!7~~^^:::^^^!77^........:...::::::::JYJ^:?^.........................:::......::.