:^::::^:::.:::::::..^^::::::^^^^::::::..................................................................................................................................:..........:^::: ........:...:..
:^::::^:::.:::::::..^^::::::^^^^:::::...................................................................................................................................:.....:^::..^:::.........:...::.
:^::::^:::.:::::::..^^::::::^^^^:::::.....................................:.............................................................................................:....:^^::.....:..::.....:......
:^::::^:::.:::::::..^^::::::^^^^:::::.......::............................:.....:::::::::::.............................................................................:...:^:::::.....:::^:....:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::.......::........:^^::...............:.....:::::^^^::..:................ .  . . .  . . . .. . . .. . . .. . ................  .. ..:...:^::::::::^:^^:^:....:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......:^:::^:..............:.....:^:::.::^..::...............                                   ....   ......    ...    .:..:::....:::::..:::::. .:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......::...:...............:....::::::..:..:::...............                                   ..                ..    .:.......   ...   ...... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::.......::...:...:.:::^:..............:...:::...::.:...::...............                                   ....  ..     .. ...:.   .:.......  .:::.  .::... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::........:...:.::::::::...............:...::....:^:^..^^^^^^^:::........  .^^:.                        .   ..::..  ....  ...:.......:.::...  .:::::.::::::. .:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:::::^:::::.............:^^:::... .:~!!!!^^^^^^^^^~~^:.... .?7777!.....                ...:   .:.....................::...:. ..:::::::::::::. .::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:^^^^^^^^^^^::....  . .^7!7?!....^~~!~^.  .....    .^!77^. !JJ~~!!J??!~^.             .:..:...:.....    ..  ..  ... .^:....:.::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.. . . .:.....::.::^:::::......::.^!~~~J?J7:~!~:::..:::7?~~~^::^!~^~Y~!^J7J?^~^?J7J^^~^.         ..............::.....:..:  . :..:::...:::::::::::::::::::::.:::...
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....................^!!7J7^^^?J77Y7^:.....:^^^77..:7?~~J:.:Y:.^7??Y^^^^?::?:..^~       ..............::.:: :: ::.     .:^::. .:::::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....... .... .....^!~^!J7...:Y?77J?.:..........J^..~J~!?^::Y^...^JY!.^:!~ !~::.7:   ...:...:...::..:::::..:..::::.....:::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:........... .....!~:.77?.:.:!YJ777Y~^^...^.....~?!!7~::^!~7!.....~YY:^:.7..?:^.!^  .................. ................. .........  .......................
:^::::^:::.:::::::..^^::::::^^^^^::::.      .:........... ....~!:..?:7^^^^?!J?7?Y~....~^......:::. !?777~^~.^777Y57^^:~7 7~^:^7  .....::::.........................................................::::.
:^::::^:::.:::::::..^^::::::^^^.:.^^:.      .:................?~^::?^?^^^^Y~7Y?J^  .  !.. .  ..    7J~:~J777J!:~JJ?^~^^?:~!:::?   ..................................................................... 
:^::::^:::.:::::::..^^::::::^^^^^^^::.      .:......:.::::.::.?~^::?:?^^^^Y~!5J:.....^?............:7J^~J?:^Y7^~J??!^^:~7.?:^:?      .................................................................. 
:^::::^:::.:::::::..^^::::::^^^^::::::      .::.:::::::::::::.?~^::?^?^^^^57!5^ ....^??^...:...:... ^J77?!~7~?77J?7Y^~^:?^?:^:?      .................................................................. 
:^::::^:::.:::::::..^^^^::^^^^^^::::::       .....            :7^::!!7^~^^?!??.....:?!!?...:...::..:..:::.^7^:.:~7!?7^~^~?J:^:?      .................................................................. 
^^^:::^:::::^^::::..^~::::~^^^^^::::::                         :7^::!J~~^^? ~J:::::~J~^77::^^:::^::^^::::~Y!~!!~7Y?7Y!^~:7Y^:7~                  ...................................................... 
::.^^:^::::^::.^^:..^^^^^^^:^^^^::::::                          .^~^:77^^:7^.J^^^7^J~. .~7~^!~^~?~~7!~~~!7Y^.~J~~Y~.J7!^^^J^~?.                                                                         
:^:^^:^::::^:^^^^:..^^:::^^^^^^^::::::                            .^~!J~~^~7:J^^~J!Y7~~7!~~~!!~~7~~755YYY5P!.^7777^.J.!!~^?7?:                   ...................................................... 
^^^^::^:::.:::^:::..^^^^::::::::^^::^:                              .^?!~^^J:J^^~?7G5GYJYY7:......:7!777~^?J7777?J!!7. ~7~~Y?.                  .:...:::::::::::::::::::::::::::::::::::::::::::::::....
:^::::^:::.:::::::..^^^^::::::::^::::::.                               ?~^^J.7!~^~JG7~~~7~~:.........:~~::!Y~~^^77      ^J77J?~:                .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^^^^^^^^^^^^:::. ::                               J~^^Y!!J~~~~Y7^:^^:.....  ..........J^~~~77     .7!??7Y77!:              .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.::::::..:^^^^^^^^^^^^^^:::.^:                              ^7~^7?7!J?~~~?7..........:..........:J~~!!J.    :7~~?..!?!!!~:            .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
^^::::^:::.::^^::^^:.....:^^^^^^^^^^^::                               ?!~7~:J~~Y!!!!J!:........:..........7Y~!!77    .7~:~7   .~77!!!~:.        .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
::^:::^^:::^^:..:^::::::..:^^^^^^^^^^:                              :7Y!7~  7!~7J!!~?7~~:......:::^:....^~!J!!!J.    7~::?^      .^~!!77!!~::.  .:.:!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^..
::::^^:::::::::::^^^^^^^^:.^^^^^^:::::                            :!7Y?~.   :?^^7J!!!J:.~!~^...^~^:...~~: 77!~?!    ~!::^?.          .:^^~!777~^^:.:~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~:..
^::::^:::::::::^^^^^^^^^^::^^^^^::::::                         .^!777^.     .?:^^!?!~!?  .:^~7~:...^!JP.  ?7~77     ?:::!!                 .:~77!!~^~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^:::...:^^^^^^^^^:^:^^^^::::::                      .^!777!^         7^.^:?77!77.    5PYJJJYY?Y. ^J~?!      ?:.:?.                    .~7!!77!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^::..::^^^^^^^^^::^^^^::::::                    ^!77!7!:           !^ :.? ^!777:^ .YYJJ?7!~~?7:?77~       ?:..7.                      :Y7!!?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^:::::^:::^^^^::::^^^^::::::                 .^77J?7!:             !^.^:?   :!7YY!??!~~^^^^^7YY??!^:.     ?^:^?^                      .!Y7!^J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^^^::^:...^^::::::^^^^::::::.               ^7J7?Y7^               7~:^!~ :^~!7!7J~^^^^^::...:Y~:^~!7!~:. ^7^^??!^                    ..??J^77~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^^^^:::..^^:::::^^^^::^::::.             .7~?!~J?.               :?~~??!77!~^^:7?::.........!?:...::^~!7!~~!!!J!!!^.                 ..?JJ^77~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^::::::..^^:::::^^^:..:^:::.             ~7:?JJ7.               .J?777!~^^^::.:~J^..:......^Y^.........::^!!!!7J!^~~^.               .^YJ~^?!^~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~:..
^^^^^^^^^:::::::::..^^^^::::^^^::::^::.             ~7:!5?               :!?!~~!^^^:::....:J!::^^^::^~?!........^:   .^!7~~7!^^~~^.             :!7^:?7~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^..
^^^^^:^:::.:::::::..^^^^^^^^^^^^::^:::.              !^.~~.             !7~~7!^:^:...... ..~J!~^::^~~J?::::::::~7~~::~~..^7:^!!^::~~^:.       .~~^:^?7~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
:^::::^:::.:::::::..^^:^^^^^^^^:::^:::.              ^5: .~~.         :?!:..:~7!:.  .......^J:.. ...^J^:^^^^^~?!777??^. .:7!  .^~~^::^~~^:. :~~^:^!!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^:::^^^^^^^^^::::.              ^YJ~::^~~:     :~J!^. .:^~~7!:..:::::::?!:. ..:?7^^^^~!!~^!7?J~^^:.::.7^    .:^~~^^^~77~^:^7!^.::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^::::::^^^^::::::.              :JJJ!^::^~~::^~~J~.:^::^~^^^~7!^::~~^^:?!:....~J^^^?77777?7!~~::7~^:..:?.       .:^7!~^^~!!7!!~~~::....................::...............:.:..::....
:^::::^:::.:::::::..^^::::::^^^^::::::.               ^7?7?7^^:^~?!~?!...^~~?^::::^~77~^~~~^!?^:..^J^^^~7J7?7J!^^::::?J~.. .~7.       ^!~^^~!7!~^^^^~!!?7^.........................................:.::.
:^::::^:::.:::::::..^^::::::^^^^::::::.                .~JJJ?!^^::~J7.  ..!Y7:.:::^^^~77~^~~~?7:.^?~^~~^~!?J??!^:..::J?^..  .~?    .^7!~~~!~. ..:~~!~~~~7?7^............::::::::^:......................
:^::::^:::.:::::::..^^::::::^^^^::::::.             :^~~~~!!7??!~~!Y^   ..^Y^..:~~^^^^~!7!~^^7J^^J!~~~^~!~^. .:?:....?!:..  .:!!  ^7!!!!!^.        :!!!~~~J~!:..........::::::::^...................... 
:^::::^:::.:::::::..^^::::::^^^^::::::.          .:~~~~~~!!!!~^~!7J!.  .::7?:..~7.:..  ..:^!!^777!~~!!!^.   .::J.....?7^:.. .:^?::7^^!7^.         .. .~7!7??:7:        .:.......^...                    
:^::::^:::.:::::::..^^::::::^^^^::::::.        .^~~^~!!!~^:.     !?^. ..:^??:..:?^::. ...~^:^!7J?!!~^::::.  .::J.  ..?7^:.. .:^!J?^ ^7.           .....:7???:~? ........::::::::::.......               
:^::::^:::.:::::::..^^::::::^^^^::::::.      .^~~^~!~:.         ^?~:....:^??:   ~?:..  .:~!7!J7.:5?~!~:..    .:J:...:?7^^:. .:^~Y5^~7.          ...:....:?J7!.!~........................:.............. 
:^::::^:::.:::::::..^^::::::^^^^::::::.     .!~~!!~.           .J!^:...:^~J7:...^J:::..:!~~^~?7:~Y~!!^:::...:::J:.:^^J7^^:...:^~!Y!?.           :...:::::7???^:?:::::::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^::::::.    .7~~7~.             77^:...:^^!Y~:::^~?^:.....^~!?Y777YJ!~^::....:::Y~^^^^J!^^:....:~!?5!            :...:^^^^~YJJ^:J::::::::::::::::::::::::::::^^^:....:^^.
:^::::^:::.:::::::..^^::::::^^^^::::::. . .7??!.              ~?^^:..:^~!7Y~::!~:^?:.  :~~~7^J!!!J^7:^~~~~^:::^?^!!~~J7^^:....:^~~57............:...:::::^JY?^:J............................:::......::.