:^::::^:::.:::::::..^^::::::^^^^::::::..................................................................................................................................:..........:^::: ........:...:..
:^::::^:::.:::::::..^^::::::^^^^:::::...................................................................................................................................:.....:^::..^:::.........:...::.
:^::::^:::.:::::::..^^::::::^^^^:::::.....................................:.............................................................................................:....:^^::.....:..::.....:......
:^::::^:::.:::::::..^^::::::^^^^:::::.......::............................:.....:::::::::::.............................................................................:...:^:::::.....:::^:....:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::.......::........:^^::...............:.....:::::^^^::..:................ .  . . .  . . . .. . . .. . . .. . ................  .. ..:...:^::::::::^:^^:^:....:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......:^:::^:..............:.....:^:::.::^..::...............                                   ....   ......    ...    .:..:::....:::::..:::::. .:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......::...:...............:....::::::..:..:::...............                                   ..                ..    .:.......   ...   ...... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::.......::...:...:.:::^:..............:...:::...::.:...::...............                                   ....  ..     .. ...:.   .:.......  .:::.  .::... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::........:...:.::::::::...............:...::....:^:^..::................                               .   ..::..  ....  ...:.......:.::...  .:::::.::::::. .:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:::::^:::::.............:..:::..  .:.:..:::..............                              ...:   .:.....................::...:. ..:::::::::::::. .::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:^^^^^^^^^^^::..........:.::...:~!777^::..:^^^^^~~~~~~~~~~^..        ..               .:..:...:.....    ..  ..  ... .^:....:.::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.. . . .:.....::.::^:::::....... ..  :^!!777?7!~7J?::^~!!!!~:.........::~~~:    .~77~:           ..............::.....:..:  . :..:::...:::::::::::::::::::::.:::...
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:......................     :!~^???Y!~~~Y?Y~!~::^^. ..~!~~~:...^~~!Y~: .??J~~!~:        ..............::.:: :: ::.     .:^::. .:::::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....... .... .........   :^^::?7~7?^~^?J757:.....:^^~J7:.:77!!?:.:J:^~J?7JJ^^~77!!^.  .:...:...::..:::::..:..::::.....:::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:........... ..........  :7...~7..?^^^:J?J?:..........^?:..~?^~J:.:J...!J77Y^:::?J~~!^:............... ................. .........  .......................
:^::::^:::.:::::::..^^::::::^^^^^::::.      .:........... .:........  !~.^:?:.!!.:.!J7J7.::...:.....77^~!?~~!!~77... ?J7Y7:...??!:^~~.::::.........................................................::::.
:^::::^:::.:::::::..^^::::::^^^.:.^^:.      .:.............::.......  7^::~7.:?::~^Y?7Y^~:...^^.....:!!~^..~!!!~~: .~7Y5JJ^^::~~7: .7~................................................................. 
:^::::^:::.:::::::..^^::::::^^^^^^^::.      .:......:.::::.::.:::::. .?:::7!.7!:^^~Y7?Y!. . .!.. .. ..   ..5!^7?!?!?7^~J??!:^~!~!^.^:?................................................................. 
:^::::^:::.:::::::..^^::::::^^^^::::::      .::.:::::::::::::::::::. .?:::!!^?:^~^?Y??^.... .7..... .......J7:~Y7:^Y!^~Y??!:^~!~!~:^:?................................................................. 
:^::::^:::.:::::::..^^^^::^^^^^^::::::       ..............::......   7^::!~7~:^^~JY!.......!J....:....... !Y77J7?!??!7YJJ!:^^!~!~:^:J................................................................. 
^^^:::^:::::^^::::..^~::::~^^^^^::::::            .....:..::::..:.... !~::!77:^~^J?7.......?!7~...:...:....:^~~^.!^.^~^Y^7!:~^7!7:::~7           ...................................................... 
::.^^:^::::^::.^^:..^^^^^^^:^^^^::::::                     ::         ^7:^75^^~:?7?!.::::.!?:^J~:::::::::::::::.^J7!~::?.7?7~^J!~::~!                                                                   
:^:^^:^::::^:^^^^:..^^:::^^^^^^^::::::                     ::          7~:77:~^?J7Y^^::^~~J^..^?!^^~^^^!^^~~^^^^!J:.!J!?J!:Y~^J~:^~~             ...................................................... 
^^^^::^:::.:::^:::..^^^^::::::::^^::^:                     ..          .?^?!^^77JJJ^^^^!55PPYYJJ7!~7?!!J~~J7~~~??J~.~?^^?^.J^?!~~^.             .:...:::::::::::::::::::::::::::::::::::::::::::::::....
:^::::^:::.:::::::..^^^^::::::::^::::::.                   ..           ^Y?~!7^^?Y5~^~~7J?!JP5JJ7~.:::::^^^^^^^~~J7~!??Y7!!Y~Y!^.               .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^^^^^^^^^^^^:::. ::                              :~?J~7?^!^:^~7!~~!!7!^7!^..:.......:^~^~~7Y5?7!~^JY!~~7~                  .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.::::::..:^^^^^^^^^^^^^^:::.^:                           .^77?J?J?!7??~:^??!!!J:..::...........^?JYYYJ7Y~^^^??J^:^J.                  .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
^^::::^:::.::^^::^^:.....:^^^^^^^^^^^::                          .^!???YY7:.:^7?^^7??!!7J...........   ........:!P~~~~J!?7^~?^                  .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
::^:::^^:::^^:..:^::::::..:^^^^^^^^^^:                        :~7?77!~!Y~^!^....~J!~~!!~~~~:........:. .......:~?J~!!!Y!7!7~!?                  .:.:!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^..
::::^^:::::::::::^^^^^^^^:.^^^^^^:::::                     .~7J??Y~^::.~7~~^::^7!~^~J77??^77.....~7!~~......:~~::J~!~?7?: !7~?!                 .:.:~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~:..
^::::^:::::::::^^^^^^^^^^::^^^^^::::::                   .~!~^:::?!... .~7~^!!~!~   ^?!!J:.^7^...7JJJ?...:^~~:  77!!777!   :!?5?~.              .:.:~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^:::...:^^^^^^^^^:^:^^^^::::::                 :~!~::....:7~.....^75?^::?:   ^?!!?  PY7^..^!^.:~~~^.   ^J!~7?:7^     :7???~.            .:.:!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^::..::^^^^^^^^^::^^^^::::::               :~!^::..  ...:7!^:^!!~^J^:.7:    :!!77^5YYYJ7~~!J^.       ?7~7?::?        .!??7!^:         .:.:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^:::::^:::^^^^::::^^^^::::::             :~~^:... ....::::~7J7^   7:..7:     .^?JYPJ7!~~^^^7~.      ^?!77:.:?          .~7777!:       .:.:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^^^::^:...^^::::::^^^^::::::.          .~!:...........:.::^~J:    ?^::?: :^!!!!!Y!^^:::.....7J7!^:~??7~J^:..?            .~77!77^     .:.:!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^^^^:::..^^:::::^^^^::^::::.        .~~^...........:::^^~!7^   :!Y!~!?77!!~:..^J~..........:?7^!!7?7~.!7^::?              .^777??^.  .:.:~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^::::::..^^:::::^^^:..:^:::.       ~7^..........::^^^~!7!:   :?Y??7!~^^:::... .~J:..........?7:::^^~!77Y7~~?:                ~J7J?!^ .:.:~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~:..
^^^^^^^^^:::::::::..^^^^::::^^^::::^::.      ~7:... ....:::^^^~!7~:.:^~!77??^:............:J!:::::::..^Y^:..::^^^^~!777J^                ~J?Y:7~.:.:!~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^..
^^^^^:^:::.:::::::..^^^^^^^^^^^^::^:::.     ~7^:......::^^^~7?J?!!77!~^::::!!:   .:..::....^J7!!^^^^~~77:......^~^^~^^!?7!:               !YJ:~?.:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
:^::::^:::.:::::::..^^:^^^^^^^^:::^:::.    !7::.....::::^~!JY7~:::^^:.....  :!!^..::::::^^::~Y:::..::^J~.. ..:~7~~~^~7~::~!7.             :J^:7:.:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^:::^^^^^^^^^::::.   ~7.......:^!77??7!7!^:...::.......:^~7!^..:~~^^^^^^?!... ..^?^::...~7!!??J!^.. .:!!~.         .^^  !^ .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^::::::^^^^::::::.  :?:. ...:^^^~^^~^::.:^^^:........::^~:^~!7~^^~~~^^^^~J^....:!?:^^^~!~^!7J!^^^::.:^::~7~.     :~~^:.!^  .:..........................::...............:.:..::....
:^::::^:::.:::::::..^^::::::^^^^::::::.  !!...::^^:....::......::~^::::::::^^~:::^~!7!^^~~~^^^!?:..::!?:^??777??~^:::^^::^:..:^~7!  :~~^::~7:   .::::..............................................:.::.
:^::::^:::.:::::::..^^::::::^^^^::::::.  .7~^^^^^^:::::::::::....:^~^::^^^^^~!~^^::^~!7!^^~~~^^77..:~?~~~!J??7J~::::::~~~:. ..::^!7?!^:^~!!:      ......................::::::::^:......................
:^::::^:::.:::::::..^^::::::^^^^::::::.   .?J7!!~~~~~~~~^^^^^^:::::^~~~^^^^~~7~^:..^!!!77!~^^~~^!7::7?~~^~JJ!77~~~:...^J~... ..::^~!7!~7?~.        .:....:.:............::::::::^...................... 
:^::::^:::.:::::::..^^::::::^^^^::::::. .^!J77?!!7!!77777777!!~~~^^^^~!!~~~~~7~....J:... .:!!~~~~?!^J~^~!~^^:..::^7...:Y~:..  ..::^^~!J7~~~~~^.   .:........:.         .:.......^...                    
:^::::^:::.:::::::..^^::::::^^^^::::::.^!^J7!^.     ...:^^^^~!!!7JJ?7777!!!!!?~.  .J^::. ..:^~!!~^?J!~!~::... .:::?...:7?^:.. ....:^^~!7?!~~~~~~^...........:. .........::::::::::.......               
:^::::^:::.:::::::..^^::::::^^^^::::::^?.!!.                    .:~7???7?777?Y7^...J^:....::::^~7J!7?7:^~~:.....:~7.. .7J^^:.......::^^~!JY?!!~~~~~^.....:..............................:.............. 
:^::::^:::.:::::::..^^::::::^^^^:::::^?::7                           .^~!77!!J?^:..J^:. ...::~7!~Y. ~Y?7!~^: .:::?~   :7J~^:.........:^^~~?J?!~!!~^~~^:::::::::::::::::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^::::.7~:7:                               .^~7Y7~^^:J^:::::::::~!!Y7!JJ~^^^~:..:::?~.::^??7~^:.........::^^~7??7~!!!~^~7^^^^^^:::::::::::::::::::::::::::::::^^^:....:^^.
:^::::^:::.:::::::..^^::::::^^^^::::.7~:?^ . . ...                         ~7Y7~~!!J^::...:^~!~!?J!!!Y??!~:.  .:~J^:::^YJYJ!^:..:^^^^^^^^^~~!J~77!~!!~~7:::::...............................:::......::.