:^::::^:::.:::::::..^^::::::^^^^::::::..................................................................................................................................:..........:^::: ........:...:..
:^::::^:::.:::::::..^^::::::^^^^:::::...................................................................................................................................:.....:^::..^:::.........:...::.
:^::::^:::.:::::::..^^::::::^^^^:::::.....................................:.............................................................................................:....:^^::.....:..::.....:......
:^::::^:::.:::::::..^^::::::^^^^:::::.......::............................:.....:::::::::::.............................................................................:...:^:::::.....:::^:....:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::.......::........:^^::...............:.....:::::^^^::..:................ .  . . .  . . . .. . . .. . . .. . ................  .. ..:...:^::::::::^:^^:^:....:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......:^:::^:..............:.....:^:::.::^..::...............                                   ....   ......    ...    .:..:::....:::::..:::::. .:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......::...:...............:....::::::..:..:::...............                                   ..                ..    .:.......   ...   ...... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::.......::...:...:.:::^:..............:...:::...::.:...::...............                                   ....  ..     .. ...:.   .:.......  .:::.  .::... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::........:...:.::::::::...............:...::....:::^..::................                               .   ..::..  ....  ...:.......:.::...  .:::::.::::::. .:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:::::^:::::.............:..:::....^~::..::.......::::::::.                             ...:   .:.....................::...:. ..:::::::::::::. .::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:^^^^^^^^^^^::..........:.::::.~!777?~.:.:^~~~!~~^^^^^^^~~~^..       ::.              .:..:...:.....    ..  ..  ... .^:....:.::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.. . . .:.....::.::^:::::....... ..  :~!!??J?!~~7JJ::~!~~~~:.. .... ....^!7~.   :777!^.          ..............::.....:..:  . :..:::...:::::::::::::::::::::.:::...
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:......................    .^!^~J7?Y~~~!Y757!^::^:..::77~~~^:::~~^~Y~~.^J?J!~!!^ ..     ..............::.:: :: ::.     .:^::. .:::::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....... .... .........   ~^::^?~:77^~:?J7Y!:.....:^^^?!..:77~!J:.:J.:~Y?7?J^^^!J7!~:. .:...:...::..:::::..:..::::.....:::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:........... .::.......  ^!.:.!!.:?:^::Y7J7...........:J^..~J~!?^.:J...^J?7Y^...!J!^~~^............... ................. .........  .......................
:^::::^:::.:::::::..^^::::::^^^^^::::.      .:........... ..........  !~:^:J:.7^.::7J7J!::^...^.....!?!!7~^^~!!7!... 7J?Y?:.. 7?7::^!.::::.........................................................::::.
:^::::^:::.:::::::..^^::::::^^^.:.^^:.      .:...................... .7:::!!.~7:^~^Y?7Y~~....~^......^^:...?777^^^.^77Y5?J^^^^~~!^.:!!................................................................. 
:^::::^:::.:::::::..^^::::::^^^^^^^::.      .:......:.::::.::.:::::. .?:::!!.?~:^^!Y7?J^. . .!.. .  ..   ..5!:!J7?7J!:^J??!:^~!~!^:^:?................................................................. 
:^::::^:::.:::::::..^^::::::^^^^::::::      .::.::::::::::.::::::::. .?:::!!~?:^~^JYJ!.......7.............??^~Y7:^Y7^!Y?J!:^~!~!~:^:?................................................................. 
:^::::^:::.:::::::..^^^^::^^^^^^::::::       .....   ......::......   !~::!~?~^~^!?J^ .....:7J....:....... ~Y77?!?!!?77YJJ!:^^!~!~:^:J................................................................. 
^^^:::^:::::^^::::..^~::::~^^^^^::::::         .     .....:^^:.....   !!::!?7:^^~J?7......:J!77...:...::..:.::::.!^::::J.!!:~^7!7:::!~           ...................................................... 
::.^^:^::::^::.^^:..^^^^^^^:^^^^::::::                     :.         .?:^7Y^^~^?7J~::::::7!.:7!::^^:::^::^^::::~Y!!!~^J^7?J~^J!^:^!~                                                                   
:^:^^:^::::^:^^^^:..^^:::^^^^^^^::::::                     ..          !!:?7:^^JY?Y^^^:~?!?~:^^77~^~~^~7^^7~^^^~7J:.!J~!Y~.Y~~?^^~~:             ...................................................... 
^^^^::^:::.:::^:::..^^^^::::::::^^::^:                     ..           7!J~^~J!!7Y~~!!!!!?Y555Y7~~!7!!?!~?7~~!?7J!.~?!!7^.J^?!~~:              .:...:::::::::::::::::::::::::::::::::::::::::::::::....
:^::::^:::.:::::::..^^^^::::::::^::::::.                                ^57775?^:::77^!!5!J??Y7!~~......::::::::~J?77?7Y?77J~J~.                .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^^^^^^^^^^^^:::. ::                             .^7YJ!^^!?J~^!J?!^~J!^:~~^..........^!777?Y557!~^~JY~^~?:                  .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.::::::..:^^^^^^^^^^^^^^:::.^:                   .       :!7?5J^.:::~~:~7!!!!7J:........... ...:!????7!Y~^~~?7J~:~J.                  .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
^^::::^:::.::^^::^^:.....:^^^^^^^^^^^::                      .:^^^!!~^^?~^7^...:7J!!!!!~~!!~.........  ........:75~~~!J!7?^~7~                  .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
::^:::^^:::^^:..:^::::::..:^^^^^^^^^^:                     ^!7!!!Y^::..:?!^^^~!!:..7J!!757~:........:.........^!7J~!!!J!7^?~~?.                 .:.:!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^..
::::^^:::::::::::^^^^^^^^:.^^^^^^:::::                  .^!~^::::!7. ...:!!!!~^7.   ?7~7?:~^.....7??77......^!^ ^J~!!J7?. ^7!??:                .:.:~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~:..
^::::^:::::::::^^^^^^^^^^::^^^^^::::::                .~!~::......~7..:::~7Y!:.^7   .?!~?~ :Y!...~JJJ!..:^~!^   ?!!!?!7~   .^75J7^              .:.:~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^:::...:^^^^^^^^^:^:^^^^::::::              .~!~::..   ..::~!!~!7~.^7^::?:   .?7!?: 5YJ!^.:^:^~~~^:    ~?~~?7:7^      ^7??7^.           .:.:!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^::..::^^^^^^^^^::^^^^::::::            .~!^:.........::::^!Y!.   7^..7:     ^!7?!P5YYJ7!!!Y:        J!~?7::?         ^7?77!^.        .:.:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^:::::^:::^^^^::::^^^^::::::          .^!~:..........::::^^!?.    7:..?:   .:^~?YYY7!~^^:::!!^:.  ..!7!J!: .?           :!7777~.      .:.:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^^^::^:...^^::::::^^^^::::::.       .~!^:... ......::^^^~!7~.    .?^::?^:~!7!~~~Y~::::......!J?!!~!J?!^?^^..?             :!7!!?!.    .:.:!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^^^^:::..^^:::::^^^^::^::::.      .7!:.........::^^^~!7!^.    .~7Y777?7!~^^:..:J!...........?7^^~!77!^!?^:^?               :!77?J!:  .:.:~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^::::::..^^:::::^^^:..:^:::.     .7!:......::::^^~!!7~.   ..^!JY77!~^::...... .^J^.........:?7:.:^^^~!7J?7!?~                ^J??J!! .:.:~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~:..
^^^^^^^^^:::::::::..^^^^::::^^^::::^::.    .7~::......:::^^~?JY7~~!7!!!~~^!?^.   ..........77^^^^^^:..^Y::..::::^^^!!!7Y!                :J?Y:!!.:.:!~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^..
^^^^^:^:::.:::::::..^^^^^^^^^^^^::^:::.   .7~:......::^^!77YJ!~^^~~~^:.... ^!^.. .::::::::.:?J!!^^^^~!?!.......~!~~^:^!7!!~.              ~5?:~7.:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
:^::::^:::.:::::::..^^:^^^^^^^^:::^:::.   7~. ....:^~7??77!!?!^:...::.....  .~7~:.:::^^^^^::~J:... ..:J~.....^!!~~~!!!^..:~?:             ^7.:7..:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^:::^^^^^^^^^::::.  ~7.. ..::^::::^~~^::~^^:..........::^~!7!:.:~~^^^^^^77... .:^?^:::.:^!!!JJ?~::. .^~!!^        .^~: .!: .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^::::::^^^^::::::.  ~7.:::^^^:....::.....::^^::....::::^~::^!7!~:^~~~^^^^J~....:!?:^~~!7!^7??~^^^::.:^.:^!!^    .^!~^:^!.  .:..........................::...............:.:..::....
:^::::^:::.:::::::..^^::::::^^^^::::::.   ~!~^^^^^^:^^^:::::::..:^~^:::::^^^^~^::^^~77~^^~~~^^~J^..:^77^^?J!77J?^::::^^:^^...::^!7:.^!~^:^!7.   .::::..............................................:.::.
:^::::^:::.:::::::..^^::::::^^^^::::::.    .!J?77!!!!~~~~~^^^^:::::^~^^^^^^^~7~^::::~!7?!^^~~~^~?:.:~?~~~~JJ?7J~::::.:~!~.. ...:^~7J!^:^!!^       ......................::::::::^:......................
:^::::^:::.:::::::..^^::::::^^^^::::::.   :!??!7?J?!!!!!77?77!~~~~~^~~~~~~~~~7~:...~~~~~~~!~^~~~~?::??~^^!J?!!~~~~^...^J~... ...:^^~7777?~:.       .:....:.:............::::::::^...................... 
:^::::^:::.:::::::..^^::::::^^^^::::::. :~7?!!!~:.      ..~7?JJJ???777777!!!!7~....J:...  .~!!~~~77~?^~!!^::. ...^?...:J!:..  ...:^^~!??!~~~~~^:. .:........:.         .:.......^...                    
:^::::^:::.:::::::..^^::::::^^^^::::::.~!^J!~:.              .^^!77777777?????!:  .J^::...:::^~!~^?J!!~::^... .:::?...:7J^:.. ....::^^~!?7!~~~~~~^:.........:. .........::::::::::.......               
:^::::^:::.:::::::..^^::::::^^^^::::::~7.7:                       :^~777!!!!!Y7^...J^:. ..:::^~~7Y~^7?^!!~:.....:7!.  .7J~^:........:^^~~?5?7!!~^~~~:....:..............................:.............. 
:^::::^:::.:::::::..^^::::::^^^^:::::~7.~~                            .^~!77!J7^::.J^::...:::~!!^Y:.!J7!!!~:..:::?~ ..:7J~^:.........:^^~~7J?7~~!~^~~~^::::::::::::::::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^::::.7~:?:                                .^7Y7~^^^Y^:::.::.:^~!7Y77JJ7~^::...:::?^:::^J7?!^::....:::::::^~!?J7!!!!~~~7~^^^^^:::::::::::::::::::::::::::::::^^^:....:^^.
:^::::^:::.:::::::..^^::::::^^^^::::.7~:?^ . . ...                        :!?Y7~~7~J^::..:^~~~^!!J!!~J!?~!~:  .:~J~^::^5JJY?~:..:^^^^^^^~~~~!J~!?7~!7~^7^::::...............................:::......::.