:^::::^:::.:::::::..^^::::::^^^^::::::..................................................................................................................................:..........:^::: ........:...:..
:^::::^:::.:::::::..^^::::::^^^^:::::...................................................................................................................................:.....:^::..^:::.........:...::.
:^::::^:::.:::::::..^^::::::^^^^:::::.....................................:.............................................................................................:....:^^::.....:..::.....:......
:^::::^:::.:::::::..^^::::::^^^^:::::.......::............................:.....:::::::::::.............................................................................:...:^:::::.....:::^:....:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::.......::........:^^::...............:.....:::::^^^::..:................ .  . . .  . . . .. . . .. . . .. . ................  .. ..:...:^::::::::^:^^:^:....:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......:^:::^:..............:.....:^:::.::^..::...............                                   ....   ......    ...    .:..:::....:::::..:::::. .:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......::...:...............:....::::::..:..:::...............                                   ..                ..    .:.......   ...   ...... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::.......::...:...:.:::^:..............:...:::...::.:...::...............                                   ....  ..     .. ...:.   .:.......  .:::.  .::... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::........:...:.::::::::...............:...::... :::^..::................                               .   ..::..  ....  ...:.......:.::...  .:::::.::::::. .:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:::::^:::::.............:...::...:~!^:..::.....:^^^^^^^^^:.                            ...:   .:.....................::...:. ..:::::::::::::. .::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:^^^^^^^^^^^::..........:.^~^^^!77!!J!.:.^!!!77~^:::::::^~~~^:      .^~:              .:..:...:.....    ..  ..  ... .^:....:.::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.. . . .:.....::.::^:::::....... .  .^~~7?JY7~~^?JJ^^!~^~~^.. .::::.   .~!7?:   ~??!!!:          ..............::.....:..:  . :..:::...:::::::::::::::::::::.:::...
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:......................    :~~^!J77J^~^!J75?~:.::..:^^?7^^~~^^~7^:^Y~~:!J7Y7^~~!:^^.    ..............::.:: :: ::.     .:^::. .:::::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....... .... .........   !:..^?:.?!^~:???J^......::::77..:7?^^J:.:J..^J?7?Y^:^~Y7!!~. .:...:...::..:::::..:..::::.....:::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:........... .......:^~7 ~~.:.7^.^7:^::Y7J7............J~.:~J!7?~:^J....J?75~...^Y7~^!~:.............. ................. .........  .......................
:^::::^:::.:::::::..^^::::::^^^^^::::.      .:........... ......^~^~! 7~:^^J::7^.^:J?7J~^^:..:~.....~?77!:.:^!~7~....!YJJ?:::.~77:.:7:.:::.........................................................::::.
:^::::^:::.:::::::..^^::::::^^^.:.^^:.      .:................~~^!?!^~7~~!?!?J7:^~^Y?7Y!^....~:.... ..:....Y7!7~~!:!77?Y??~^^^!~!^.:~7................................................................. 
:^::::^:::.:::::::..^^::::::^^^^^^^::.      .:......:.::::..:!~:77^~~!!7??777J^^~^!Y7J7: .. .!.. .  ...  ..Y!:~J77!Y~:^J??!:^~!~!~:^:?................................................................. 
:^::::^:::.:::::::..^^::::::^^^^::::::      .::.:::::::::::.!~:??!?7!7777??77?:^~^J5J^......:?.............7J~~J?^~Y7~!JJJ!:^~!~!~:^:?................................................................. 
:^::::^:::.:::::::..^^^^::^^^^^^::::::       .....         ~!.:~^~!?7~?7!^^!J^^~^7??:......~7J....:...:....^?777^?~^7775??!:^^!!7^:^:?................................................................. 
^^^:::^:::::^^::::..^~::::~^^^^^::::::                     7:..^^^^~J!!~.~JJ!:~^!??7.::...^J~!?:.:::..::..:.....:?!~:..? !7^~^7!7::^7^           ...................................................... 
::.^^:^::::^::.^^:..^^^^^^^:^^^^::::::                   .~J!~~!!!~~^:.:!!7J:^^~J7J~::::::?~..!7^:^^:^^^^^^^^^^:!Y~^77!J!7!Y~^Y!::^!:                                                                   
:^:^^:^::::^:^^^^:..^^:::^^^^^^^::::::                 :!7!~~::.:!!^.:^!?:?!^^~JJ?Y^^^:~??Y?~!!77!~!!~~J^^?~^^^!7J^.!J^^J~.J~!7^~~^.             ...................................................... 
^^^^::^:::.:::^:::..^^^^::::::::^^::^:               :~77!^^~:..:^!J~:. !?J~~!!:JJJ^^^^!GJPGPP55?~^~!~~!~~JJJJY5YY!:~???7^:Y^J7~^.              .:...:::::::::::::::::::::::::::::::::::::::::::::::....
:^::::^:::.:::::::..^^^^::::::::^::::::.           :!!^:.  .:^~~~~!J   .!5!~7~  !7Y~^^^~5!7!7J!^:^......:!JYJJ57PG???7!YJ77?!?:                 .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^^^^^^^^^^^^:::. ::          :7^:.. ....::7?!?! :~7J77?7    !5~~~^~J^^.^^:..........:~?!^^!J5!^^^!JY^:^J:                  .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.::::::..:^^^^^^^^^^^^^^:::.^:         ^7^... ....:::^7Y~:!77J?!J~7!    J!~~~!J...........  .....:^::~~5!~~~J7?~:~?:                  .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
^^::::^:::.::^^::^^:.....:^^^^^^^^^^^::         :?^...  ....:^^~~Y!!!!7!. !7^!!   ?7!!~!J............. ........^?Y~~!!Y~7?~~!7                  .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
::^:::^^:::^^:..:^::::::..:^^^^^^^^^^:          ?~:..  ....:^~~~?J!7!~.   ^7^:7~  .?!!!7Y!:......:::^:.......:~~!?~!!J77~:?!~?:                 .:.:!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^..
::::^^:::::::::::^^^^^^^^:.^^^^^^:::::         :J:... .:.::^^~!??~:.       ?^::7^  :J!~77 ^~:....?JJJ?.....:~~..?!!~??~7  :!!?Y~.               .:.:~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~:..
^::::^:::::::::^^^^^^^^^^::^^^^^::::::         7!:.. ...:^^^~!?^           ?^::~7   ^?!!?. .P?^. ^7?7^.:^~!~.  !?~!??:7~    :!YJ?~.             .:.:~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^:::...:^^^^^^^^^:^:^^^^::::::        :?^:. ...:^^^~!J:            !~::~7    ^7!77. 5YY?!^:^^!~~^.    .J!~7?^:7:      .!???!:.          .:.:!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^::..::^^^^^^^^^::^^^^::::::        ?~:......:^^~!?~             ^7..^7      ^7?775YJ??7!!!J.       77!?7^.:?         .~7777~.        .:.:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^:::::^:::^^^^::::^^^^::::::       !?^:... ..:^~!?:              ^7..~7   .:^~7?YJ7!~^:::::^?!^:..^~?7!J:: .?           .~77!7~.      .:.:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^^^::^:...^^::::::^^^^::::::.     .J~:......:^^!J^              .77::!7:~!7!~^:^Y^:::.......^J?!!7JJ7^ 7~^.:?             :!7!7?!.    .:.:!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^^^^:::..^^:::::^^^^::^::::.     !?^:.....:^^^~J:            .~!JJ7777!~^::...:77...........?7:^^~!!!!!Y~^^?               :!?7JJ~:  .:.:~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^::::::..^^:::::^^^:..:^:::.    :J~^:....:::^^~J:         ..7??J?!~^:..........:Y~:.:......:J!:.::^^^~!7777?7                !J7Y~7^ .:.:~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~:..
^^^^^^^^^:::::::::..^^^^::::^^^::::^::.    :J~::....:.:^^~J~:^:^~~~!7!!~^^~?^.   ..........!?~~^^^^:::~J:....:::^^^~~~!Y?:               !JY~:J..:.:!~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^..
^^^^^:^:::.:::::::..^^^^^^^^^^^^::^:::.    77^:......:^^~~?7!!!~^~!~^:.... .~~:...::::::::::7J~~^::^~!J~.. ...:!!~~::!7~^!!:              JJ^^?..:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
:^::::^:::.:::::::..^^:^^^^^^^^:::^:::.    ?7^:......:^^~!7~::::.:::.........^7!^..::^^^^^^:^J^... ..:J^.....~7!!!!?7~:..:^?~.          .^~..!: .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^:::^^^^^^^^^::::.   ^J~^:...:::^^~~7~^:............:::^^^~!7~::~~~^^^^^!?:.. .:~?^::::^^~!!Y?!^::. .^^~!~.      .^~^  !:  .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^::::::^^^^::::::.   ^J~^:.::::^~~!!~^^^::::::.....:::^^~::^~!7!^^~~~^^^^?!....:!?:^!7777!?77^^^^:::^:.:^~!!:  .~!~^:^!:   .:..........................::...............:.:..::....
:^::::^:::.:::::::..^^::::::^^^^::::::.   ^J~^::::^~~!!!!~~^^^::^~~^^::::^^^^~~^::^~!7!^^~~~^^^J~..:^?!^~7J!?!J7^::::^~^~^...::^~?~~~^::^!7:    .::::..............................................:.::.
:^::::^:::.:::::::..^^::::::^^^^::::::.   :??~~~~~!!!!!!!!!~~^^^^^^!~~^^^^^^~7!^:.::~!7?7~^^~~^^?^.:!?~~~~JJ77?~^:::.:~?~..  ..:^^7?!^^!7^        ......................::::::::^:......................
:^::::^:::.:::::::..^^::::::^^^^::::::. .^??7?JJ?!!!!77777!!!!~~~^^^~!!~~^^^~7~:...7~^:::^~~~~~~~J^^?7^^~!7!~^^^^~~...^Y~...  ..:^^~!7Y!~~^:.      .:....:.:............::::::::^...................... 
:^::::^:::.:::::::..^^::::::^^^^:::::::~~??!!~:..    ...::^~!7?Y?777!77!!!!~~7~.. .J::..  .^!!!~~!?!7^~!~:..  ..::?...:?7::.  ...:^^~~7?7~~~~~^:  .:........:.         .:.......^...                    
:^::::^:::.:::::::..^^::::::^^^^:::::^?:!?^:                  :~77???777??????7:  .J^::...::::^~!!7J7!^:^~:....::^?....7J^:.. .....:^^~!?J7~~~~~~^:.........:. .........::::::::::.......               
:^::::^:::.:::::::..^^::::::^^^^:::::?^:7                         .^~!77!!!!!YY^:..J^..  ..::~!!75:.!J!7!~:. ..::?~.  .7J~^:........:^^~~75J7!!~^~~~:....:..............................:.............. 
:^::::^:::.:::::::..^^::::::^^^^::::!~.7:                             .^~!7!!JY^^::J^::..::::^~!^J^:?J~^~~!:..:::?~...:7J!~^:........::^^~~??!^~!~^~~!:::::::::::::::::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::.?^:?.                                 ^??Y7~~~~Y^:::...::~~!?Y77?Y?7~^:....:^J^:::^YJJ7~^:...::::::::^~~7J7!!!!!~~7^^^^^^:::::::::::::::::::::::::::::::^^^:....:^^.
:^::::^:::.:::::::..^^::::::^^^^:::.?^^?: .. . ...                      .!??7Y7~!!^?^:::^~~~~^:7~J!!~J^7~~!^  .:~J!~::^5JJYY~^:::^~^^^^~!~~~~?!!?7~!7~~7:::::...............................:::......::.