:^::::^:::.:::::::..^^::::::^^^^::::::..................................................................................................................................:..........:^::: ........:...:..
:^::::^:::.:::::::..^^::::::^^^^:::::...................................................................................................................................:.....:^::..^:::.........:...::.
:^::::^:::.:::::::..^^::::::^^^^:::::.....................................:.............................................................................................:....:^^::.....:..::.....:......
:^::::^:::.:::::::..^^::::::^^^^:::::.......::............................:.....:::::::::::.............................................................................:...:^:::::.....:::^:....:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::.......::........:^^::...............:.....:::::^^^::..:................ .  . . .  . . . .. . . .. . . .. . ................  .. ..:...:^::::::::^:^^:^:....:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......:^:::^:..............:.....:^:::.::^..::...............                                   ....   ......    ...    .:..:::....:::::..:::::. .:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......::...:...............:....::::::..:..:::...............                                   ..                ..    .:.......   ...   ...... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::.......::...:...:.:::^:..............:...:::...::.:...::...............                                   ....  ..     .. ...:.   .:.......  .:::.  .::... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::........:...:.::::::::...............:...::....:::^.:^^^^^^^:::........  :^:.                         .   ..::..  ....  ...:.......:.::...  .:::::.::::::. .:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:::::^:::::.............^~^.::... .^~7!~~^^^^^^^^~~~^:.... !?777!^....                 ...:   .:.....................::...:. ..:::::::::::::. .::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:^^^^^^^^^^^::....  . :!7!?7:...:~~~~^:.  .....   .:~!7!: :JJ7~~!?J?7~~:              .:..:...:.....    ..  ..  ... .^:....:.::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.. . . .:.....::.::^:::::.....::..!~~~?J?J::!!^:^...::^J!~~~:::~!^^??~~!J7Y~~~!Y7?7^~~:          ..............::.....:..:  . :..:::...:::::::::::::::::::::.:::...
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:...................:~!!?J~^:!Y77JJ~^:.....^^^~J:..^Y~~7!..77.:!??J7^~^7~.!~..:!.       ..............::.:: :: ::.     .:^::. .:::::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....... .... ....:~!^~7J::..7J777Y^:..........77:.:?7~?!:.77...:7JJ.^^^? :7.:.^!    ...:...:...::..:::::..:..::::.....:::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:........... ....^!:.~7?^..:^YY?77J?^^...^:....:J7!7!^:^!!!7^....:?Y!::.!~ 7^^::?   .................. ................. .........  .......................
:^::::^:::.:::::::..^^::::::^^^^^::::.      .:........... ...:?^..7^?:~^^!?7Y77J?:...:~..... ::::..J777!^!::!77J5J^~^:?::?:::7^  .....::::.........................................................::::.
:^::::^:::.:::::::..^^::::::^^^.:.^^:.      .:...............^?:::7^?~~^:?7~Y?J!. .. ^^ . .  ..  .:5!^:?J!???^^!Y?!^^:!!.?:^:7^   ..................................................................... 
:^::::^:::.:::::::..^^::::::^^^^^^^::.      .:......:.::::.:.^?::.7^?~~^:?7~YY! .....7~ ...........~Y!^7Y^:?J~^75!J^~^:?:!~^:7^      .................................................................. 
:^::::^:::.:::::::..^^::::::^^^^::::::      .::.::::::::::::.^?::.7~?^~^:?Y~Y?......777...:....:....J?7?7^7~7?7?Y~5~^~:~7!~^:7^      .................................................................. 
:^::::^:::.:::::::..^^^^::^^^^^^::::::       .....           .!~::^?!!^^:?!?J:.....!?~J^..::...:...:.:::.:7~:.::?^J?^^^:7J~^:7^      .................................................................. 
^^^:::^:::::^^::::..^~::::~^^^^^::::::                         !~::~7?^^:?::J^:::::J!^~?^::^:::^^::^:::::J7~!!~~Y?7JJ^~^^5!^^?                   ...................................................... 
::.^^:^::::^::.^^:..^^^^^^^:^^^^::::::                          :~~^~?^~^~7 ?~^:!^!?:..:7!~~!~^77~~7^~~!7J!.:Y!~7J.!?7^^:?!:?^                                                                          
:^:^^:^::::^:^^^^:..^^:::^^^^^^^::::::                            :~~?7^^:?:7~^^J~JJ!~!7~~~~!!~!!~!YPYYY5PY::7777!.!!:7~^!?7!                    ...................................................... 
^^^^::^:::.:::^:::..^^^^::::::::^^::^:                              :!J^~:7^7!^^77PPPP?YYJ^.......!!7!?!^~Y77?7!Y!!7^ :7!~75^                   .:...:::::::::::::::::::::::::::::::::::::::::::::::....
:^::::^:::.:::::::..^^^^::::::::^::::::.                              !7^:7~:?~^^!PY~!^!!~^..........~~^:^J7~^^^J.      ?7!?J!^                 .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^^^^^^^^^^^^:::. ::                              !7^:?J~J!~~~?J~::^^.....   ........ 7!^~~!J.     !7!Y!J?77^.              .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.::::::..:^^^^^^^^^^^^^^:::.^:                              ?~^!7?!7J!~~!J:........... .........?7~!~?!     !!^?^ ^?7!!!^.            .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
^^::::^:::.::^^::^^:.....:^^^^^^^^^^^::                              ~?~!?.7!~??~!~??^...................^Y7!!!J:    ~7:^?:   ^!7!!!!^:.        .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
::^:::^^:::^^:..:^::::::..:^^^^^^^^^^:                             .~Y!77. :?~~J7~!!J~!^......:::::....:~~J!!~?~    ^7::~?      .:^~!77!!~^:.   .:.:!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^..
::::^^:::::::::::^^^^^^^^:.^^^^^^:::::                           .~7JJ!:    ?~^~J7~~7! ^!~^:..:~~^...^!^.:J~!!?.   .7:::7^          .::^~!777!~:::.:~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~:..
^::::^:::::::::^^^^^^^^^^::^^^^^::::::                        .:~777!:      7^:^~?7!~J^  .^~!!^:..:~?57  ^J~!?:    ~7::^?.                .:^!77!!^:~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^:::...:^^^^^^^^^:^:^^^^::::::                      :~7777~.        :7.::~?7!!?^    !B5JJJYYJJ7  J!!?:     ~!..~!                     ^!7!!!7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^::..::^^^^^^^^^::^^^^::::::                   :~77!77~.          :7 ..!^.~7!?^^. 75JJ?7!~^7?^!?7!.      ~!..~!                       7J!~77~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^:::::^:::^^^^::::^^^^::::::                 :!7?J?7^.            :7.::7^  .~7J577J7!~^^^^:~JYJ?7~^.     ~7::!?.                      .J?7:?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^^^::^:...^^::::::^^^^::::::.              :!J?7Y?!               :?:^~7..:~!77!J!^^^^^::....??^:~!7!!^: .!~^!J!~.                    .~Y7?:J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^^^^:::..^^:::::^^^^::^::::.             ^7~J^?J^                7!^!J!!7!!~^:^Y^::........:J^...::^~!!!!~~!~?7!!~.                  .~Y?7:J~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^::::::..^^:::::^^^:..:^:::.            .J:~YJJ^                ~Y7?7!~~^^^:..^?!...:.....:?7..........::~!!!!J?~^~~:                 ?Y?:77~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~:..
^^^^^^^^^:::::::::..^^^^::::^^^::::^::.            .?^^YY:              .^?7~~!~^^::::....!J^::^^^::^!?:.......:^.   :~7!^!7^:^~~:              ^?~:!J~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^..
^^^^^:^:::.:::::::..^^^^^^^^^^^^::^:::.             ^!.:7:             ~7~^!!^:^::...... .:J7~~:::^~7Y^:::::::^7!~^:^~:.:!~.~!~::^~~^:       .^!~:^!J~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
:^::::^:::.:::::::..^^:^^^^^^^^:::^:::.              Y7  ^~^         .!7^...^!!^.. ........?~... ...?7::^^^^^77!777J~. .:^?. .:~~^^:^^~^:. .^!~:^~!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^:::^^^^^^^^^::::.              JJ?::^~~^.    .!?!^:...:^~77~...::::::!?:. ...~J^^^^^!!~^~77Y7~^^.:^:~7    .:^~~^^^^!?!^:^!!~:.:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^::::::^^^^::::::.              ??Y?~^:^~!^:^~7J~.:^:::^^^^~!7~::^~^^^~J^:...:J~^^!?7777?7!!~^:~7:^:..7~       ..:!7~^:^!!!!!~~~^::....................::...............:.:..::....
:^::::^:::.:::::::..^^::::::^^^^::::::.              .!?77?~^:^~77??~: .:~^7!:::::^!7!^^~~^^?~:...?!^^~!Y77???~^::::~Y7:.. :7^       .~!^:^!77~^^^^~!!??~:.........................................:.::.
:^::::^:::.:::::::..^^::::::^^^^::::::.                :?JJJ7~^:^7?^:....:JJ^.:::^^^~!7!^^~~!J^:.7!^~~~^!!JJ?7~:...:~Y~:.  .:?^    :!!~~~!~:  .:^~!!~~~!??~:............::::::::^:......................
:^::::^:::.:::::::..^^::::::^^^^::::::.            .:^~~~~!7?J7!?7^:. ...:?7:..^~~^^^~!77!~^~J~:77~~~^~!~^: ..7~....~J^:.. ..^7: .77!!!!~:        .^!!~~~77~~...........::::::::^...................... 
:^::::^:::.:::::::..^^::::::^^^^::::::.          :~~~~~~!!!!~^!J!^:   ..:^J~...?:::.   ..^~!~~?!?~~~!!~.   .::7~ ...~J^:.. .::!7 7~^~7~.          ...:!777J:!~         .:.......^...                    
:^::::^:::.:::::::..^^::::::^^^^::::::.        :~~^~!!!~^:.  ~7~^:. ....:~Y^...7~::.. ..^~::~7?J!!~^::::.. .::?~  ..~J^^.. .:^^??7 .7^            ... .!???!.J: ........::::::::::.......               
:^::::^:::.:::::::..^^::::::^^^^::::::.      :~~^~!!^.      !?^^:......:^~Y^.  .J^:..  .^~777Y..75~!!^:..   ..?!....~J^^:....^^!G!^7^           ...:....!??7::7:........................:.............. 
:^::::^:::.:::::::..^^::::::^^^^::::::.     ~!^~!!^       .77^^:......:^^7J^:...J^::...~!~~~!Y:^J7~!^::::...::?~.::^~J^^:.. .^^~J7?~            :...::::~J??!.!!:::::::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^::::::.    ~!^!!:        :?7~^:......:^^~J7^:::~7!::....:^~?JJ77YJ?~~^:....:::??^^^^7J^^:....:^~!YY             :...:^^^:JJJ7:7!::::::::::::::::::::::::::::^^^:....:^^.
:^::::^:::.:::::::..^^::::::^^^^::::::. . ~???:.      .!7?!^^:......:^~~!J7^:~!::?~.. .^!^7~7?~~?!!^:~~~~~::::?~~7~~7J^^::....:^~?5.............:...::::.?YJ~:7~............................:::......::.