:^::::^:::.:::::::..^^::::::^^^^::::::..................................................................................................................................:..........:^::: ........:...:..
:^::::^:::.:::::::..^^::::::^^^^:::::...................................................................................................................................:.....:^::..^:::.........:...::.
:^::::^:::.:::::::..^^::::::^^^^:::::.....................................:.............................................................................................:....:^^::.....:..::.....:......
:^::::^:::.:::::::..^^::::::^^^^:::::.......::............................:.....:::::::::::.............................................................................:...:^:::::.....:::^:....:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::.......::........:^^::...............:.....:::::^^^::..:................ .  . . .  . . . .. . . .. . . .. . ................  .. ..:...:^::::::::^:^^:^:....:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......:^:::^:..............:.....:^:::.::^..::...............                                   ....   ......    ...    .:..:::....:::::..:::::. .:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......::...:...............:....::::::..:..:::...............                                   ..                ..    .:.......   ...   ...... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::.......::...:...:.:::^:..............:...:::...::.:...::...............                                   ....  ..     .. ...:.   .:.......  .:::.  .::... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::........:...:.::::::::...............:...::..:^!^:^..::....::::::::::..                               .   ..::..  ....  ...:.......:.::...  .:::::.::::::. .:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:::::^:::::.............::::^:~7777?^:..^~~!!!~~^^^^^^^^~~^:.      .^^.                ...:   .:.....................::...:. ..:::::::::::::. .::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:^^^^^^^^^^^::.......  :~~7JJJ7!~~?J?.^~~~~~^:. .....    .~!7!.   ^77!!^.             .:..:...:.....    ..  ..  ... .^:....:.::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.. . . .:.....::.::^:::::.......  :~~^!J7?J^~^7J75!~^::^..:::?7~~~^::^!~^~Y~~.~J?J!~~!^.:.       ..............::.....:..:  . :..:::...:::::::::::::::::::::.:::...
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:...................... .!:..~7^:?!^~:J??Y^......:^^^J~..:?7~!?:.^J.:~5?7JJ^^^7J7!~:    ..............::.:: :: ::.     .:^::. .:::::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....... .... ......... !~.:.7^.^7:^.^Y7Y!...........^J:.:!J~7?^.~J...^Y77Y:...!J!^~~:..:...:...::..:::::..:..::::.....:::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:........... .......... 7^:^^?..7:.^:J?7J~:^:..:^.....7?!7!~::~!!7~... ?JJY7:.:.777.:^!............... ................. .........  .......................
:^::::^:::.:::::::..^^::::::^^^^^::::.      .:........... ..........:7:::7~.!!:^~^Y7?J~^....~:......^::. :J777^~^.~77J5??^^^^7^?..:!~.::::.........................................................::::.
:^::::^:::.:::::::..^^::::::^^^.:.^^:.      .:......................^7.::?~:?^^~^7J7J?: .. .! . .  ..   .^5~:!J!?7J~:^Y7J~^^^?^?::^^?.................................................................. 
:^::::^:::.:::::::..^^::::::^^^^^^^::.      .:......:.::::.::::::::.:7:::?~!7:^~^J5?~..... :7.............J?^~Y!:~Y!^!Y?J~^^^7^?^:^^? ................................................................. 
:^::::^:::.:::::::..^^::::::^^^^::::::      .::.:::::::::::::::::::. 7^::7!?^^~^??J: .....^?? .......:... !J7??~J~!?7?5?J~:^^7^7::^^? ................................................................. 
:^::::^:::.:::::::..^^^^::^^^^^^::::::       .....                   7^::?J!:~^!??~......~J~77..::...::..:.:::.:7^^:.:? ?~^~^7!7::^7^ ................................................................. 
^^^:::^:::::^^::::..^~::::~^^^^^::::::                               :?:^JJ:^^~J7J^::::::?~..7!::^^:::^::^^::::7J~~7~~J^77J~~J!::^7:             ...................................................... 
::.^^:^::::^::.^^:..^^^^^^^:^^^^::::::                                !!:J~^^~Y?JY^^^:~!?J~:^~?7~^!~^!7^^?^^^^~7?:.7?~~Y^:Y^77^^~^.                                                                     
:^:^^:^::::^:^^^^:..^^:::^^^^^^^::::::                                 7!J~~!!~JJJ^^^^7PYGGPP5Y7~~!7~!7~~J?7??5?Y~.~?!77::J^J!~^.                ...................................................... 
^^^^::^:::.:::^:::..^^^^::::::::^^::^:                                 !5!~7!  ??J^^^^!P~?!?J7~~^......:7YGYPPJGG77?77Y?77?!J^.                 .:...:::::::::::::::::::::::::::::::::::::::::::::::....
:^::::^:::.:::::::..^^^^::::::::^::::::.                            .~7J7!?!   .?Y~~^^!?~^:~~:.........:~~7~!!!Y5~~~^!JY^^~J.                   .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^^^^^^^^^^^^:::. ::                          .~77J?!J!7^   :Y~~~~7?.................:^^:^!^J~^~~J!J^^~J                    .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.::::::..:^^^^^^^^^^^^^^:::.^:                        :~!!!?7:^!?^!~.  !?~!~7?..........::  ........^??~~~!J~??^~7~                   .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
^^::::^:::.::^^::^^:.....:^^^^^^^^^^^::                     .:~!!!77!:  ?~J^:!!   77~~7Y~:........::........:~~7?~!~7J7~~?~!?.                  .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
::^:::^^:::^^:..:^::::::..:^^^^^^^^^^:                 .::~!!7!!~^:     ^!^?::!!  .?!~77:~~.....?J?J!.....:~~: !?~!!J!7  ^7!J?:                 .:.:!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^..
::::^^:::::::::::^^^^^^^^:.^^^^^^:::::             .:^!!!7!~^:.         :7.J^::7^  :?!~?^ :~!...7JYJ^ .:~~~:  .J!!!J~?:   .^?Y?7^               .:.:~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~:..
^::::^:::::::::^^^^^^^^^^::^^^^^::::::           .~!!7?77^              :J~J!~^77   :?7!?:  P5!^.:^^~7~^:.    77~!J~:?:      ^7??7^.            .:.:~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^:::...:^^^^^^^^^:^:^^^^::::::         :~!!77JJ7.              ^!?~~~J7^7     ^!7?^?PYYYYJ?J?Y       :J!!?!.^7         ^7?77!~.         .:.:!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^::..::^^^^^^^^^::^^^^::::::        :7!!7?!J7               7?~^^^^Y:~7       ^!7Y5JJ?7!~^^J.    ::777J^. :7           :!7777~.       .:.:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^:::::^:::^^^^::::^^^^::::::        ?:!!?~JJ.              !~:^^:!!? ~7   .:^!!!J?7!~^:::::^?!^:.^77!:J:^.:7             :!7!!?!.     .:.:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^^^::^:...^^::::::^^^^::::::.      ~~!7?7?J^               !^.77!Y?^.?^:~!7!~^:~Y^:::.......^J?!7!!^: ^7^:~7               :~77?J!:   .:.:!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^^^^:::..^^:::::^^^^::^::::.      ~~~JJ7Y?                .J:~!7^.:~J!!~^::...:77...........?7:^^~!77!7J~~7~                ^J7J?!!  .:.:~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^::::::..^^:::::^^^:..:^:::.      :7:!Y?Y?               :~Y?!!!~~^7!..........:Y~:.:......:J!:.::^^^~!7777J!                ^J?J:7~ .:.:~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~:..
^^^^^^^^^:::::::::..^^^^::::^^^::::^::.       ~7:~7YY:           .^~~?7!~~~^~7!  ..........!?~~^^^^:::~J:....:::^^^~~~!J7:               !5!:7~ .:.:!~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^..
^^^^^:^:::.:::::::..^^^^^^^^^^^^::^:::.        !7^:^??.        :^~~^?J7!~:...!?...::::::::::7J~~^::^~!J~.. ...:!!~~::!7~~!!:            .~~.^7  .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
:^::::^:::.:::::::..^^:^^^^^^^^:::^:::.         ^!!^:^~~. .:^~!~^^~77~^^~~!!~~5!^..::^^^^^^:^J^... ..:J^.....~7!!!!?7~:..:^?~.        .~~: :!.  .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^:::^^^^^^^^^::::.           :!!^:^~77~~^~~??!~:::...^!7Y7~!7~::~~~^^^^^!?:.. .:~?^::::^^~!!Y?!^::. .^^~!~.    :~~^::~!    .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^::::::^^^^::::::.      .:^~~~~!!!^^^~77~^7?^:::.....:::Y~:^~!7!^^~~~^^^^?!....:!?:^!7777!?77^^^^:::^:.:^~!!::~~^::^7!     .:..........................::...............:.:..::....
:^::::^:::.:::::::..^^::::::^^^^::::::.    ^7?!!~^^^^~!~!~^^~~!?^:::...  ...:J!:::^~!7!^^~~~^^^J~..:^?!^~7J!?!J7^::::^~^~^...::^~?7^::~!!:      .::::..............................................:.::.
:^::::^:::.:::::::..^^::::::^^^^::::::. .^7?7!!!!~~^..  .~!~^^J!^::....   .::J7^:.::~!7?7~^^~~^^?^.:!?~~~~JJ77?~^:::.:~?~..  ..:^^!77777~:..      ......................::::::::^:......................
:^::::^:::.:::::::..^^::::::^^^^::::::.^~7?!!!^:.         .^~7J~^:....   ..:~J~:...7~^:::^~~~~~~~J^^?7^^~!7!~^^^^~~...^Y~...  ..:^^~7J7~~~~~~^:    .:....:.:............::::::::^...................... 
:^::::^:::.:::::::..^^::::::^^^^:::::^7^!J~^.                ^Y~^:....  ...:!Y^.. .J::..  .^!!!~~!?!7^~!~:..  ..::?...:?7::.  ...:^^^~7?!!~~~~~~^. .........:.         .:.......^...                    
:^::::^:::.:::::::..^^::::::^^^^:::::7!.7.                   ~?^^:..... ..:^?J^:  .J^::...::::^~!!7J7!^:^~:....::^?....7J^:.. .....:^^~!?5?7!!~^~~~:  ......:. .........::::::::::.......               
:^::::^:::.:::::::..^^::::::^^^^::::~!.!^                    ?!^^.........:~5Y~^:..J^..  ..::~!!75:.!J!7!~:. ..::?~.  .7J~^:........:^^~~7J77~~!~^~!~:...:..............................:.............. 
:^::::^:::.:::::::..^^::::::^^^^:::.?::?.                   ^J!^:..... ..:^?JJ~^^::J^::..::::^~!^J^:?J~^~~!:..:::?~...:!J!~^:........::^^~!??7!~!!~~~7^::::::::::::::::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::.?^^?:                   ~J~^:.......:^!Y7Y~~~~~Y^:::...::~~!?Y77?Y?7~^:....:^J^::::~Y77~^:...::::::::^~~77~77~!!!^7~^^^^^:::::::::::::::::::::::::::::::^^^:....:^^.
:^::::^:::.:::::::..^^::::::^^^^:::.?^:~7 .. . ...          ~?~^:......:^^??7J~~!!^?^:::^~~~~^:7~J!!~J^7~~!^  .:~J!~:::~J.:?~^:::^~^^^^~!~~~!?~.~77~!???^::::...............................:::......::.