:^::::^:::.:::::::..^^::::::^^^^::::::..................................................................................................................................:..........:^::: ........:...:..
:^::::^:::.:::::::..^^::::::^^^^:::::...................................................................................................................................:.....:^::..^:::.........:...::.
:^::::^:::.:::::::..^^::::::^^^^:::::.....................................:.............................................................................................:....:^^::.....:..::.....:......
:^::::^:::.:::::::..^^::::::^^^^:::::.......::............................:.....:::::::::::.............................................................................:...:^:::::.....:::^:....:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::.......::........:^^::...............:.....:::::^^^::..:................ .  . . .  . . . .. . . .. . . .. . ................  .. ..:...:^::::::::^:^^:^:....:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......:^:::^:..............:.....:^:::.::^..::...............                                   ....   ......    ...    .:..:::....:::::..:::::. .:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......::...:...............:....::::::..:..:::...............                                   ..                ..    .:.......   ...   ...... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::.......::...:...:.:::^:..............:...:::...::.:...::...............                                   ....  ..     .. ...:.   .:.......  .:::.  .::... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::........:...:.::::::::...............:...::....:^:^.:^^~~~~~^::::......     .^:.                      .   ..::..  ....  ...:.......:.::...  .:::::.::::::. .:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:::::^:::::.............:~!~^:... ..:!!7!^::::::^^^~~~^:.     ~7777!:                  ...:   .:.....................::...:. ..:::::::::::::. .::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:^^^^^^^^^^^::....    .^7!!??~.:..:~!!^:. .......    .~!7!:  :YY!~!!J~:::             .:..:...:.....    ..  ..  ... .^:....:.::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.. . . .:.....::.::^:::::.....:^^^:!~^^JJ7J!:~!~::....:^:?7~~~^::~!~^!Y~~^???Y~~^!5J7~~:.        ..............::.....:..:  . :..:::...:::::::::::::::::::::.:::...
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:...................:~!~!7J^^:~Y77?Y!~:.....:^^^:J~..:J!~!?:.^J..^J?7Y!^~^???7^~~:      ..............::.:: :: ::.     .:^::. .:::::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....... .... ....:~!^^77?....7Y777Y!.:......... ^J:.:!?~7?^.~J....7J?J.^:^7.!~..:7. ...:...:...::..:::::..:..::::.....:::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:........... ....:7^..?^?^:::^JJJ77?Y^^...^:......77!7!^::~!!7~.....?JJ~::.!^.7::.^! ................. ................. .........  .......................
:^::::^:::.:::::::..^^::::::^^^^^::::.      .:........... ....!!:..? 7~~^:!?!Y?7J7. ..:~...... .^::. 7?777^~~.~77?55J^~^^?.7^^:^7.....::::.........................................................::::.
:^::::^:::.:::::::..^^::::::^^^.:.^^:.      .:................?~^::? 7~~^:7?~JJJ~  .. ^~ . .         J?~:!J!?7J~:!Y?5^~^:!!:7:::?: .................................................................... 
:^::::^:::.:::::::..^^::::::^^^^^^^::.      .:......:.::::.::.?~^::? 7~~^:7J~J5~ ....:?! ............:J?^!Y!:~Y!^~5!Y?^~^^?:7:^:?:   .................................................................. 
:^::::^:::.:::::::..^^::::::^^^^::::::      .::.:::::::::::::.7~:::?.7~^^:7J7J7......?~?:..:....:.... !J7??~!!!?7?Y!J?~^^:!!7^^:?:   .................................................................. 
:^::::^:::.:::::::..^^^^::^^^^^^::::::       .....            .7~:.~!:7^~:7~~Y^..:::77~?7.:::...::..::.:::..~7::::7~?^?^~^:?J~^:?:   .................................................................. 
^^^:::^:::::^^::::..^~::::~^^^^^::::::                         .!~^:!!J^~:7~ 7~::~^:J!.:77^^^:::^^::^^:::::7J~!7~~?J?7Y7^~^~5~^~7                ...................................................... 
::.^^:^::::^::.^^:..^^^^^^^:^^^^::::::                           :~~^^?~~^^? !!^^7!~J:...~!~~7~^!7~~77~~~!!??..7?~~Y::?^7^^:?~^?:                                                                       
:^:^^:^::::^:^^^^:..^^:::^^^^^^^::::::                             :~!7?^^:!~!!^^?7~J.....:~~~~~!!~~~~~~~~!75^.~7777:^J ^7~^!?7~                 ...................................................... 
^^^^::^:::.:::^:::..^^^^::::::::^^::^:                               .~Y~~:!!~7^^~?75PPY?Y?7~.......:~7JY?5PP?7?7!J?!7!  :7!~?Y:                .:...:::::::::::::::::::::::::::::::::::::::::::::::....
:^::::^:::.:::::::..^^^^::::::::^::::::.                               ~?^:!? ?~~^~J5?7!~~~!~........!!~~!!7JJ~~^^?^      .J7!JJ!:              .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^^^^^^^^^^^^:::. ::                               ^?^:7Y~7?~~~!?............  ........ ^?^~~~J^      !77J7J?7!^            .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.::::::..:^^^^^^^^^^^^^^:::.^:                               ?~~!J?~7Y!~~!J:..........:^..........~J~!!!?      7!^?: ^?7!!!^.         .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
^^::::^:::.::^^::^^:.....:^^^^^^^^^^^::                               ~7~77:?~~!J!!~Y?^....................:JJ~!~?~     ~!:^?.   ^!7!!!!^.      .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
::^:::^^:::^^:..:^::::::..:^^^^^^^^^^:                              :!Y?7~  ~7^~??~!77^!^.....7?~~!?:....:~~??~!7?     ~!::~7:.    .:~!!7!!^:.  .:.:!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^..
::::^^:::::::::::^^^^^^^^:.^^^^^^:::::                           .~7??J~.   .J:^~7?!~?^ ^!~:. ~JYJJ7. .^!~. J!!!J:    :J:::7J!!^  .:   .:^~!77!~^^.:~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~:..
^::::^:::::::::^^^^^^^^^^::^^^^^::::::                      .~~:^7?:?!  :~7:.?::^^5?!!J:  :~~~:.:::.^!7^.  .J!!?~    .?:7^^J7.~! .7~!       .^~777!!!~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^:::...:^^^^^^^^^:^:^^^^::::::                      ~!^Y7?? ^7  ?:!~ !^.::?^!7!?:   !PYJ77?JJY7    !?!?~     .? ?^!?7 ~! 7^:7          .~77!77!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^::..::^^^^^^^^^::^^^^::::::                    ^!??.~J^7:.?..7.!~ !^ :.?  :!7?~7:75JJJ?!~^~7:7^^?!!^      .? ^7~?7 ~!:7 7: ::        .:7J!!77^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^:::::^:::^^^^::::^^^^::::::                 .^J?JJJ7.^~!~ !^^! !~ !^.^^?  .:!JJYJ?7!~^^^^^:^7YJJ??^.       7^.?75:.!!!.^! ~~?:       .:.??7^77~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^^^::^:...^^::::::^^^^::::::.               ^!YJ:!?~~! ^7?.:?~~ !~ 7~:~?!~!!!~^~Y~^^^^^^::...:Y~^:^!7?7~:.  ~~ :5Y..57.:7:~^^!        .:.^Y77:?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^^^^:::..^^:::::^^^^::^::::.              ~7^J!J~:^^?^ !Y..?Y..!~.Y7?J??~^:...:?!::.........~J:...:^7!~7?7^7~..?~..7: 7?::!:         .:.:5?Y.J~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^::::::..^^:::::^^^:..:^:::.              J^^5JJ^~^.!7..^..^^..!?7J!:^~~:... ..~J^..:......^J~.......^~^.~7Y^........:7.^~.          .:.^YJ~:?~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~:..
^^^^^^^^^:::::::::..^^^^::::^^^::::^::.              !~:7Y:  ^!.^.........^J~..7^.........:?7^:^^^::^~!J:.......:^7~ .!!..........^?:           .:.7?~:J!~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^..
^^^^^:^:::.:::::::..^^^^^^^^^^^^::^:::.              .7: ^^.  ~7..........7:..?^.:..:::::::~Y!~^::^~~!Y~::::::::!!7J^..^.........~7!~~~^.       .~!^:^?7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
:^::::^:::.:::::::..^^:^^^^^^^^:::^:::.               ?Y. :~~~~!!.......:....!?7..:^^^^^^^::77.. ....7?::^^^^^77!J^!7....:......:?^^7^:^~~^:. .^!^:^~7!:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^:::^^^^^^^^^::::.               ?JY~^:7!:^7~.....::...:JJ??^::~~~^^^^^^J^. ...^J^^^^^!!~^^J?^J?~:..:^:...:7^!.:J~~^^^^!7~^:^!!~^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^::::::^^^^::::::.               !?J?!~? ~:.7~:::^^::^~77Y!Y77~^^~~~^^^^!?:...:?!^^~?7777?7??^Y!77!~~~~~!!!^.7: !^ .^!7~^:^!!!!!!!~^::.................::...............:.:..::....
:^::::^:::.:::::::..^^::::::^^^^::::::.                ^7?7Y^ :7::^777!!!777!7J~J!~!7~^^~~~^^^?7...!?^^~~J77??J~!?^??~!7777777!^^7!..!~ :~~^:^!77~^^^^~!!??~:......................................:.::.
:^::::^:::.:::::::..^^::::::^^^^::::::.               ..:7YJ:..^7!^^!!!!!!!!7J!~J!~!!7?!~^~~~^^?^.^?^~~~^~7JJ?7!^J!!7?7!~~~!!!777~^.:77!!~^~!~:  .:~~!!~~~!??~:.........::::::::^:......................
:^::::^:::.:::::::..^^::::::^^^^::::::.            .^~~~~^~J^:.:^~!!77!!!!7?7!!~J!?::.::^~~~~~~~J^?!~~^^~77^. ..7?!!!!7??????77!~~^:^??!!!!~.      ..:~!!~~~?!!^ .......::::::::^...................... 
:^::::^:::.:::::::..^^::::::^^^^::::::.          :~~~~~~!!!?!^^^^^^^~!!7777!!!!!J~J:::.  .:~!!~~7J7~~!!!^.   .::?^?!!!!!!!!!!!~~~^^~7!^!7~.       .:....^!!77J:7^      .:.......^...                    
:^::::^:::.:::::::..^^::::::^^^^::::::.        :~~^~!!!~^:. .~!~^^^^~~~~!!!!!!!?!:J:::.  .:^^^~!!?!!~^::::.. .::J::~!!~!!!!!~~~~~~!J: ~7.         ........!?J?~.J:......::::::::::.......               
:^::::^:::.:::::::..^^::::::^^^^::::::.      :!~~~!!^.        .^~~^^^^^~~~!777!^::J:::.. .~!77!J^.JJ~!!:..    .:J:..:!J7!!~~~~~~~:!7:^7.        ...:.......7J77.^7......................:.............. 
:^::::^:::.:::::::..^^::::::^^^^::::::.     :!^~!!^     ^^^^^^^^~7??7777JJJ5?7!!~~Y!!!!~^!??777Y7!Y7??7!!~~~~~!!Y!~!!7Y~!7????7~^~Y7?Y~^^^^^:   :...:::::::~???~.7~::::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^::::::.    :7~!!:       7JJJJJJJ???JJJJJ55YP5YYJYYPJJJJJJJYY5YYPP5PP5YYJJJJJJJJJ5YYYY55??????????Y5YPJ?JJJJJ!   :...:^^^^^^^JJJ!:7~:::::::::::::::::::::::::^^^:....:^^.
:^::::^:::.:::::::..^^::::::^^^^::::::. . :??J~         7J??????????????JPYPYJJYYJYYJJYYYYYJJ77??Y57J?7YYYYYJJJJ5JYYYY5??????????Y555JJJJJJJ!...:...::::::::JYJ~:?^.........................:::......::.