7777!!!!!!!!~~~~!?77777777!!!!!~^^^^^!!?7777!!!!!!!!~~~~!!!^:77777777777!!!~^^^^^~!!7^^^^^:^:^^^^^^:^^:^:^:^^:::::.:::::::~~^:...:.::::.:::..:.:.::::.:.:.::.:.::::::.::.:^^^^:::!YJ?77~^^??^^^!!7J5J:^^
7777777777!!!!!!!?777!!!!!!!!!!~~~~~~!7!7777777!!!!!!!777!:::^77777!!!!!!!!!~~~~~!!7^:::::::::::::::::::::::::.::...:.:.:!~:^~~^:::...:..:^^^^:...:....::::::::::.....:::^^^^^^^^^^?Y5YJ777777?JYYJ!^~^^
777777777777777777?77!!!!!!!!!!!!!!!!7!:^777777777777777!^::::!?777!!!!!!!!!!!!!!!7~::::::::::::::::::::::::::..:.:.....^7^...:^^^~~...::~~~~~~:....:^~~~~~~~~~~~^:.:^~~~~~~~~~~~!7?7?JJJYPPYYYY?7?7~~~~
^~77777777777777!^~!77777!!7777777!!!!^::^??777777777!~:::::::^^!77777!!!!!!!!!!!!~^^^^^^^^^:.:^^^::::::::::::........:~^:.......^~~..^~~^:..:^!:..:~~^:.....::::^~~~~:........!77!7J??!~??J7~!??7!??~.:
^^~~~!!77777!!~~^^^^^!7777777777777!^^^:::~!^:~~~~~^:^::~~~~:.::.^!77777777777!!~^~^^:^~~^:^.^^^:::::::::::::........:!~::::::::!~:..~!~^:....:!:..~~^...^^::^:...:!!:..:^^:::!Y7!JJ7!7J?!!!7JJ77?J7!Y!:
^^~~^^^^~^^^^^^^^^^^^^!!777777777!^^^^^.::::::^^:^:::^^~~^:^~^:^:::~777777777!~^:^~^^~:::~^.^^^^:::::::::::::.........^~~~~!~^.^!:...^~!~~^...:!:..!!^...^!~~!~^...!~:..:~!~!~?YJ?G7^:^JP??7JG~::^5Y7?5!
^^~~^^^^~^^^^^^^^^^^^^~^^^!?7?!~~^^^^^^.::::::^^^::::^^^:::^^::^^^^^^:~7?7^^^^^^^^^^^^:.:^.:^^^^^^:.::::.:.::..............:^!~!:......::!~:..:!...!~^...~^..^!:..:!~:..:~^^^!^:!?JY?7?YJJJJJY?!!755Y?~^
^^~~^^^^~^^^^^^^^^^^^^~^~~^?!7!~~^^^^^^.::::::^^^:^:::^^^^^~^^^^::^^^.^!!:.:^^^^^^::.:~:^::^^^^::^:.::::.::::.................^:.........!~:..:!...!~:...^^..^~....!~:...~^^^!^...^7!7!:......^^~!!!!~:.
^^~~^^^^~^^^^^^^^^^^^^~~!^7!!~!!~^^^^^^.:.:.::^^^^^^^^^^^^^^^:::::^^^:.....:^::^~^.::.^^^^:^~~~~~~~:::::...........:^....................!~:..:!...!!^..:~^..^!:..:!~:...~^:^!^...^!~!~:....:....:^~~~^:
^^~~^^^^~^^^^^^^^^^^^^~~!~!~!77!~^^^^^^.:.:.:.^^^^^^^^^^^~^~^^^::::^^:..:..:^~!~^^::..:.^!77!~^^^^^~~~~!!^::......!777!^.................!~:..^!...!!:..:~!~^!!^...!~:..:~!~~!~:..^!~7~:....^^:.....:^~~
^^~~^^^^~^^^^^^^^^^^^^~^^:~~!!~~~^^^^^:.......^^^^::~~~~~~~~~~~^^^:^^:..:.:~7!7??^^^::^~!!^:.    ... ....:^!7~...7YJ~~!7?:::...........:~!^:.:^~~:.!!:...:~~^^^~..:!~:..::^^^^^:..^!~!~.....:!!^^:....:^
^^~~^^^^~^^^^^^^^^^^^^~^^^~~~~~~~^^^^^^.......^^^^^:::::^~~^:^^::::^::^::^!~~!Y??J^^!7!^:....:::?!~~^...^!~~J7!~^J7Y7~~^JY?!~^........:!!^:....^^!^!!^:..::...::..^!~::..::.......^!~!~:...:^!!!!~^:....
^^~~^^^^~^^^^^^^^^^^^^~^^^^!!~~~~^^^^^^.......^^^::^::..::::.:::^^:~!!!7?7^^:JJ77J?~!:.....:^~^~Y:.:~J!!?~..?!.^?J77Y^~^~Y??^~~^......:~~^:::::^~!::~~~~^:::::::^^~~~~^^:::::::::^!::~~^^^^^~!:.^~~~^:::
^^~~^^^^~^^^^^^^^^^^^^~^^^^!~~~~~^^^^^:.......^^::::^:..::..:^^^:^!!^~77!...:Y?77??:............7!..:?!^?~..?!...~J?J7:~:7!^?.:.~~.....:~~^^^^^~~^..:~~~~~~~~~~~~~^:^~~~~~!~~~~~~~^..^~~~^~~~^:^::^~~~^~
^^~~^^^^~^^^^^^^^^^^^^~^^^^~^~~~~~^^^^:.......^^:^:^^^::::..:^^:~7:.^7!J::.:~JJ777Y~^^...^......^?~~!7!^~!!!?^... ~J??.^..?.7^.:.7:::^^^::...........................:::^^^^~^::::.........::!!~^~~^^~^^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~!~~^^^^:.......^^^:::::^^^:.:^^^^?^:.!~.J^^^^?!JJ77J~....~^...... ^~^^.:7!77~^~..~77J5Y~~^:~~:?:^.7^:~~~~~~^^:::....................:^^^~~^^~^~~~^^::::::::::~7:....^~^:.
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~!^:::~^:.......^^^:...:^:^:.:^::~J:^:7~.J~^^:Y!!Y7J^  .. !.. ..   .    ~5!^^?77???^~75Y?^~^^J.7~::^7...:^:^^^^^^~^^^^^^^^^^^^^^^~^^~~^~^~^^:^^:^^^^^~~~~~^^^~!~:........:
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~~~~~^^.......^^^:::.:::::::::.^J:^.7^.J^^^:Y!!5Y^.....:J...... .. ...:7J~:7Y^^?J^^75!P^~^:7~^!:::J   ............^^~~~~~~~~~~~^^^~^^^^:::::::::^^^^^~^~~!!~:.......:::^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~~^^^^^.......^^^^^:::::::::::.^J:^.7~.J^^^:YJ!5~ ....:7?~ ..:.........:5?7??!77?77?57Y7:~^^J.J^::J   ............:::^^^:^^^^:::::::::::::::::::::::^:::~7~::::::::::::.
^^~~^^^^~^^^^^^~^^^^^^!~~^^~~~~~~^^^^^^.............           .!!^::?.7~~^^J!?J ..:::?7!J:..:...::.....^^^^:.!^:^^~J!7!!^~:!7?^::J   .............::::::::::::::::::::::::::::::::::::::^^^!?7~:..::^:.
^^!~^^^^~^^^^^~~^^^^^^!~:^^~~~~~~^^^^^^............              ~!^:~!!7^^^J.:J:::~:^Y~:!?^:^^:::^::::::::::J?7!^::J7?7Y~^^:?5^:!!               ..........................................:!7^...:~7!!
~^^:~!^^~^^^~^^::~^^^^~~~~~~~~~~~^^^^^^............               :~~^^77^~:!:.J:^^7^!?...~7~^~!^^7~^^~~^^^~~Y~.^Y!!?J:777~~^^Y^^?.                ...........................................~!^:^~~^::
~^~^~!^^~^^^~^~~~~^^^^~^^^~~~~~!~^^^^^^............                 :~!~?~~^^?.J^^~Y^J~ ....~~~7!!J!!!!~~~~7!Y?::?~^!7.7~ 7~~^J!?:                .::::::::::::::::::::::::::::::::::::::::::::^~!~^::::
~~~~~~^^~^^^^^^^~^^^^^~^~~^^^^^^^~!~~~~:...........                   :~J7~^^J.J^^^?!?JJ7~!7~~^..:....:~!77!YYY~!7JJY7!J~ .7!~~Y!                 :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^~~^^^^~^^^^^^^^^^^^^~~!^^^^~~^^~~^^^^^^..........                     :J~^^J.!7~^^7555J???7?~.......^?7???JY57!~^^Y:..    ~?~?J!^               :^:^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^~~^^^^~^^^^^^^^^^^^^~~!~~~~~~~~~~^^:::!..........                      J~^:57^J!~~^J!...........   .........?!^^~~Y.      77?J?J77^             :^:^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^~~^^^^~^^^^^^^^^^^^~!~!!!~~~~~~~~~^^:^~..........                     ^?~^7Y!!JJ~~~J!...........:. ........ ?!~!~?7     .7~~?^^?J!!!^.          :^:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~^~~^^^^~^^^^^~~~~~~~~^^^^^~!~~~~~~~~~~^:..........                     !!~77?!~~J7~~!Y~..........:..........:Y7!!!J^     ~~^~J   ^!7!!!~^.       :^:!7!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!77^
~~~~~^^~~^^^~!~~~~~!~~~~~^^^!!~~~~!!~~~............                   :~?!7! :?~~!?!!!J!~^......!~^^!~.....:~!Y7!~?7     ~7::7^    .~~!!!7!^:.    :^:!77777!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!777777^
^^^^^^!~^^^^^^~~~~~~~~~~~~~^!!!!!~~^^^^............            .^:  :!7JJ~.   7~^^7J!~7! ^!~....JYJJY?...:~!.^J~!!J.    :?::^J!    7!!: .:~!!7!~^:^^:~7777777!!7!!~~~~~~~~~~~~~~~~~~~~~~~~!!!7!7777777!^
~~~~^~~~^^^^^^^^^!~~~~~~~~~~!~~~~^^^^^^............       .:.  7~7~!777J:     7~:^^?Y!~?^  ^!~:..~!!^..^!!:  ^J~!?^     ?^::!J:~  ^7.7^ ^!~ .:~!7777~!7!7!!77!!7777!!!~~~~~~~~~~~~~~~~~~!!7777!!7!!7777^
~~~~~~~~~~~^^^:::^!~~~~~~~~!~~~~~^^^^^^............      .?:7. J:.J?7J.!~     .?.::7777!?^   .5Y?~^^!?J5:    J!!?:      ?:.:Y? ~ .?.^7 :?.J     .^77!7??77!777777!!777!!777777!777777!7!!!!!777777!7777^
~~~~~~~~~~~~^^:::^!~~~~~~~!^^~~~~^^^^^^............       ?.^77Y^ ~! ?.!~     .? ..~~ ^!7?^.. 5YYYYJ?7~J:.: ~?!?^       ?:..J^.~.7:.7 :7.~^       :!J!!7J7!777777!!777!!77!777777!!7777!77!777777!!7777^
~~~~~~~~~~~~~^^^^~~~~~!!~^^^^~~~~^^^^^^............     . !J.^Y7Y:.!.?..~     .?..:!~   ^7JYJJJ?7!~^^^^^~JYJ?J!:        J:::J:.~7^ !~~^.^! :~!    :^7J7!~J777!!777!777!!777777!777777!7!7!7777!77777777^
~~~~~~~~~~~~~~~^^~^^^^~~^^^^^~~~~~^^^^^^...........    !!JJJ?.^7~!.7~?..~     .J^^~?^^~!!!!!?~~^^^^^:::..!J~~~!7!^: .~:.7!:!7..!?..J7:.~!:~^:?    :^:JJ7~7?77!7777!!77!!77!777!77!!77!7!!!!777!77777777^
~~~~~~~~~~~~~~~~~^^^^^~^^^^^~~!!~~~~^^^^...........    J~~?7Y7 ^!Y..?Y..!^   ^^!!Y77!!~^:.:~7:::::.......!J:..::~!!7!J^^^7!J...!!..7~ ~J^^^^^.    :^:757Y^Y!7!!77!77!!!~~~~~~~~~~~~~~~~~77!777!!77!7777^
~~~~~~~~~~~~!~~~^^^^^^~^^^~~~!!~:::~~^^^...........   ^?!~.^!J^..!..:J:.^7 ^~:^!!~^:::..  .:J~..........^J^.  ....::^~7^.~!7..........7^:~^.      :^:7YJ!^Y777777!~~~~~~~~~~~~~~~~~~~~~~~~~!77777!!777!^
!~~~~~!!~~~~^^^^^^^^^^~~!~~~~~!~~^^^!^^^...........   ^?:75~::!..........7?^.:?^............!J:::::::.::?7:.......... .7~ :!:.........::~:        :^:J?!:J77!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!77!7777^
^^!~~~^~~^^^^^^^^^^^^^~~!~~~~~~~~~^^!^^^...........    !^.~7^~:..........^:..J:  ...........^J?!~^^^~!!?Y^.:::::.:7~~::!?..^^.........?7.         :~!~^:77~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!77^
^^~~^^^^~^^^^^^^^^^^^^~^~!~~~~~~~~^~^^^^...........    .5: .~77!............:JJ!:.:::::::::::~Y::. ...:J!::^^^^:!!!!!7^~Y:...:.......7!~J~^:.    :!!^:^7?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^~~^^^^~^^^^^^^^^^^^^~^^^^~!!!!~~~^^^^^...........    .5J^^7:^7~.....::...:7?7Y!!^::^~~^^^^^^?7.. ...!J^^^^^~~~~!7!5J^J77:..:^:....!~!.:?^^^~~~~~^:~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~~^^^^^^...........    .YYJ5.:: !!:..:^^:^!775!Y!!7!^:^~~~^^^^^J^....:7~^^~!77?!~777JJ~Y~?7~^^^^^^!7~.7. 7!~~~!~^:^!J!~^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^...........     ^7Y7 :!::~!7!!!!777!!Y!?J~!!!!~^^~~~^^^!J:...7?^^^7J77!??~~~7J~J?~!77!!!!7!^^!!..^^~!~^^~?7~^~~!7!!?!^:^^^^^^^^^^^^^::^^^^^^^^^^^^^^^^:::::::^^^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^...........      .J:..^7!^^!7777!!~!?7!J7~~^~!7?~^^~~~^^7!..^J^^~~~?7JJJ?~^^!?~!??7~~~~!!!!77!:.:~?~:^~!^:^~~!~^^~~7??~^:::::::::^~^^^^^^^^:::::::::::::::::::::
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^...........  .:^:~Y^:::^~!~77!!!!77?7!!Y~~~~7~^~7~~~~~~~^7^:J!~~~^~7?!~^^!~:~?~!~!7777777?77~^^::7!~!~^    ..^~!!!~~~!?~~:::::::.^^^^^^^^^^:::::::::::::::::::::
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^............^~~~^~??^^:^^^^~!!77?7!!!~!J!~^77::.   ^!!~~~7J?7~~^!!~^.  ..^7.^7?~!!!!!!!!!!~~~^^^7?7!:     ..::.::^7!~!?!~7.......:^^^^^^^^^::...................
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^..........^~~^~~!!!!~!^^^^^~~~~!!!!!~!J!!~^77:::.  .:^~!~~?J^~!!^:..  .::~? :^77!!!!!!!!!~~~^^~!!7:        .^:..::^!??JJ.!?.:::::^^^^^^^^^^:::::::..............
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^.......:~~~^!7~:.    .~!~^^^^~~~~!!7??!!~~:!7:::....!!!~~7~!5!^^:::.   ..~?...:!?J?!!!!~~~~~7!.:7:        :::^:^::::~?J?~.7^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^......:7^~~!~.         .~!!~~~!!??77?7~~^:.!7:::. .^!!!7!!.^Y~77~::..  .:~?..::7!...^~!!!!^~J~~?.        .^^:^^^^^^^:?Y7J::?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^.....^!^!7~:              .:^^^::77!77~^:::?7::..  :^^^~!J7JY?!~:.:::.:::~J::^^?~          ?7!J:         .^:::~~~~~~~!?YJ^^J^~~~^^^^^^^^~~~^~~~~^~^^^~~~~^^^^^^~
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^....~???~:..                      ?777^^:^~77::..:^!~??^^7!7J7~^~~^:...::~J~!~^?~          ?7?7...........:^^:^^^^^^^^?JJ^^J::::::::::::::^:^::^:^:::^^^^^^^^^^^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^...:?7J^:777777777777777777777777!YYYYJ?JJ77JJ?JJJJ77Y?7JYJY5?J77??JJJ???JJ7?JJ5J77777777775Y5J777777777777??77:.::..:7P!:^J...................................:
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^...!!7!.:JJJJJJJJJJJJJJJJJJJJJJJJYP5P5YJ5YJJJJJJ????YYJYP55555J5JJJ???JJJJJJJ555PJJJJJJJJJJY5PP5YJJJJJJJJJJJJJJ^:::::?J!::~!...............................:::::
!~~~~^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^..:J:7~.:JJJ?????J?777!?7!~7!!J?J5??J7!J??YJ?????77JY!?55YYJ?!7?J!!7!~!?~!!!J5YY5!!~7~??!!?!?5PPY?J7!7JJJJJJJYJ^^^^^!J^:^~?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~^::^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^:::J^!7.:JJJ??J?J?????:?7^^~~~YYPJ~~?^:J7~!!!7???~~J?^!5YYY7!^!7J^^!^^!7^^^^!JYY5^!^7^?^7~~^!JY5J^~~~~YYJYYYYYJ^:^!!~^^~77~^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^::::^^
~~~~^:...:^^^^^^^^^^^^~^^:^^^~~~~^^^^^^^:..!?:~~:JJJ??????77!!~7J~^~^7P5PY!!?~~J7~???YYJ?7???~JYJY?!!~77??^!~~7J^^^^!YYY5J:!~~?7!!?~!JJJ?7!J~?555555555?7J!~~~77~^~~~~~~~~~~~~~~~~~~~~~~~~~~~^:....::^~~
~~~~~~~^^^^~~~~~~~~~~~!~~~~~~!!!!~~~~~~~^^^~J!~~7YYJJJJJJJJJJJJY5YJJJY55YJJJ5YJYYJJJJYYY55555YY5YYJJJJJY5J???JYY????JYYY55????JJJJJ?JJJJJJYYJY555555555?7777???!~~~^~~~~^::::::::::^~~~~~~~^^^^^^^^^~~~!
~~!~!!!!!!!~!~~~~~~^^~!~~^~~~~!!!~~~^^^~^^^:^J!^~7?J7!77?JYYYYJYYY55Y?7!!!!!YJJJJJ???77JY?JYYY?777777777?JJYJ?77?????JJ?JY!!!!!!!!!!!!!7777777??JYJJJJJ?J???77777??!~^::.........:^~~~~~~!~!!~~~~~~~~~~!
!!!~~^^^^^~^^^^~^^^^:^~~^^^^^~~~~^^^^^^^:::::^!!~~!!?!????777??77!^:....... J!~!!~^^^^~7~~!77^^^^^::..:^^^^~^^^^^^^~!!!~!?.............:.:^!!!77!!!!!7!77!!7???J?7??~7!~^^:::::^^^~~!7777!!777!!!7!!!!!7
~~~~~~~~^:...:^^^^^^^^~~^^^^^~~~~~^^^^^^::::^^!JJ?????777???7!:............^J!!!~^^^^~?!~!~~^^^^::....:^^^^^^^^^^~~!!!!!~J^..........:~!!77!!7777777!~~~~~~^~~~!?J?Y7^J!!!!!!~!!!!!77777777~777777777777
~~~~~~~~^:::::^^^~~~~~~^::...:::^~^^^^^^:^~!7?J?7777777???J!:..............!J~!~^^^^~77~!!~^^^::......:^^^^^^^^^~~!!!!!!~J~.......^!77!!!!77!~~^::^^^^~~~~~~^~~777?Y~^Y77!!!7!7!!77777777777777777777777
~~~~~~~~~^^^^^^^^~~^!~~~^^:::::^^^^~^^^~7!~7?77777777?J7~~~!7~.:..:.:.:....7?~~^^^^^7?~!!~^^::.... ...:^^^^^^^^^~!!!!!!!~J~...:.~77!~~!7~:::::::::^^^^^^~~^^^^777??!^^Y777777777777777777777777777777777