7777!!!!!!!!~~~~!?77777777!!!!!~^^^^^!!?7777!!!!!!!!~~~~!!!^:77777777777!!!~^^^^^~!!7^^^^^:^:^^^^^^:^^:^:^:^^:::::.:::::::~~^:...:.::::.:::..:.:.::::.:.:.::.:.::::::.::.:^^^^:::75J?7!~^^7?^^^!7?JY?:^^
7777777777!!!!!!!?777!!!!!!!!!!~~~~~~!7!7777777!!!!!!!777!:::^77777!!!!!!!!!~~~~~!!7^:::::::::::::::::::::::::.::...:.:.:!~:^~~^:::...:..:^^^^:...:....::::::::::.....:::^^^^^^^^^~?YYJ?777777?JYYJ~^~^^
777777777777777777?77!!!!!!!!!!!!!!!!7!:^777777777777777!^::::!?777!!!!!!!!!!!!!!!7~::::::::::::::::::::::::::..:.:.....^7^...:^^^~~...::~~~~~~:....:^~~~~~~~~~~~^:.:^~~~~~~~~~~~!??7?JYY5PPYYYY????!~~~
^~77777777777777!^~!77777!!7777777!!!!^::^??777777777!~:::::::^^!77777!!!!!!!!!!!!~^^^^^^^^^:.:^^^::::::::::::........:~^:.......^~~..^~~^:..:^!:..:~~^:.....::::^~~~~:........^?J7!?J?!~??J7~!???!7J7.:
^^~~~!!77777!!~~^^^^^!7777777777777!^^^:::~!^:~~~~~^:^::~~~~:.::.^!77777777777!!~^~^^:^~~^:^.^^^:::::::::::::........:!~::::::::!~:..~!~^:....:!:..~~^...^^::^:...:!!:..:^^:::^JJ~?J7!7J?!!!!JJ?7?J?!?7^
^^~~^^^^~^^^^^^^^^^^^^!!777777777!^^^^^.::::::^^:^:::^^~~^:^~^:^:::~777777777!~^:^~^^~:::~^.^^^^:::::::::::::.........^~~~~!~^.^!:...^~!~~^...:!:..!!^...^!~~!~^...!~:..:~!~!~!5?75Y^:^JP??7?G7::^?P7?P!
^^~~^^^^~^^^^^^^^^^^^^~^^^!?7?!~~^^^^^^.::::::^^^::::^^^:::^^::^^^^^^:~7?7^^^^^^^^^^^^:.:^.:^^^^^^:.::::.:.::..............:^!~!:......::!~:..:!...!~^...~^..^!:..:!~:..:~^^^!^:!JYY?7?JJJJJJYJ?7?YYY?!^
^^~~^^^^~^^^^^^^^^^^^^~^~~^?!7!~~^^^^^^.::::::^^^:^:::^^^^^~^^^^::^^^.^!!:.:^^^^^^::.:~:^::^^^^:^^:....:.::::.................^:.........!~:..:!...!~:...^^..^~....!~:...~^^^!^...^77?!^......^^~!!!!~:.
^^~~^^^^~^^^^^^^^^^^^^~~!^7!!~!!~^^^^^^.:.:.::^^^^^^^^^^^^^^^:::::^^^:.....:^::^^^.::.^^^^^^!!!!!!!~^^~^:..........^~:...................!~:..:!...!!^..:~^..^!:..:!~:...~^:^!^...^!~!~:....:....:^~~~^:
^^~~^^^^~^^^^^^^^^^^^^~~!~!~!77!~^^^^^^.:.:.:.^^^^^^^^^^^~^~^^^::::^^:..:..:~77!~^::..::~77?~:.....:^^^~~~^::....:?7!77!:................!~:..^!...!!:..:~!~^!!^...!~:..:~!~~!~:..^!~7~:....^^:.....:^~~
^^~~^^^^~^^^^^^^^^^^^^~^^:~~!!~~~^^^^^:.......^^^^::~~~~~~~~~~~^^^:^^:....^!!~7JJ~^^:^~~!~:.  ...:::.   .:!!?!:..JJJ~~!!J~^^:..........:~!^:.:^~~:.!!:...:~~^^^~..:!~:..::^^^^^:..^!~!~.....:!!^^:....:^
^^~~^^^^~^^^^^^^^^^^^^~^^^~~~~~~~^^^^^^.......^^^^^:::::^~~^:^^::::^^^~~^!!^^!Y??Y~~!!^::...:^^~Y~~~~^:^!!^:J7~~!J7JJ^~^?5?!~~:.......:!!^:....^^!^!!^:..::...::..^!~::..::.......^!~!~:...:^!!!!~^:....
^^~~^^^^~^^^^^^^^^^^^^~^^^^!!~~~~^^^^^^.......^^^::^::..::::.:::^^^~!!!7?!^::J?77J?!^......:^^:^J:..^Y!~?~..?! :!J?7Y^~^^Y7J~^~^:.....:~~^:::::^~!::~~~~^:::::::^^~~~~^^:::::::::^!::~~^^^^^~!:.^~~~^:::
^^~~^^^^~^^^^^^^^^^^^^~^^^^!~~~~~^^^^^:.......^^::::^:..::..:^^^:~!~:!7?~...:5?77?J:::......... 77..:??~J!:.?!...:J?J7.^:!7.J...^!.....:~~^^^^^~~^..:~~~~~~~~~~~~~^:^~~~~~!~~~~~~~^..^~~~^~~~^:^::^~~~^~
^^~~^^^^~^^^^^^^^^^^^^~^^^^~^~~~~~^^^^:.......^^:^:^^^::::..:^^:!7..~!~J::::~JY?775!^:..:~......:7~~!!^:^!!!7^....~Y??:^..7.!!::.7^::^^^::...........................:::^^^^~^::::.........::!!~^~~^^~^^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~!~~^^^^:.......^^^:::::^^^:.:^^^^?::.7~.J^^^^J!?J7??: ...!:.....  ::.. ^Y777!^!::777J55!^^:~!.?::.7~:~~~~~~^^:::....................:^^^~~^^~^~~~^^::::::::::~7:....^~^:.
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~!^:::~^:.......^^^:...:^:^:.:^::~J:^:7~.J^^^:Y!!5?J: ... !.. ..   .  . ~Y!::7J7?J7:^!5J?:~^^?:7~:::?...:^:^^^^^^~^^^^^^^^^^^^^^^~^^~~^~^~^^:^^:^^^^^~~~~~^^^~!~:........:
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~~~~~^^.......^^^:::.:::::::::.^J:^.7^.J^^^:Y7!5J:.....~Y..............~Y!:7Y^^?J^^757P~^^:!7:7:::J   ............^^~~~~~~~~~~~^^^~^^^^:::::::::^^^^^~^~~!!~:.......:::^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~~^^^^^.......^^^^^:::::::::::.^J:^.!!.J^~^:YY!5:.....^?!7 ..:...:......J???7^7~7???57J?^~^:?^?^::J   ............:::^^^:^^^^:::::::::::::::::::::::^:::~7~::::::::::::.
^^~~^^^^~^^^^^^~^^^^^^!~~^^~~~~~~^^^^^^.............            ^7^::?:!!~^^J^7J..:^::?!!J^.::...::......:::.:7~:.::?!7~7^~^~?J^::?   .............::::::::::::::::::::::::::::::::::::::^^^!?7~:..::^:.
^^!~^^^^~^^^^^~~^^^^^^!~:^^~~~~~~^^^^^^............              ^!^:^!77^^:J..J:::!:^Y^.^?~^^^:::^^::^^::::^Y7~!!~~Y?7?Y!^^:75^:7^               ..........................................:!7^...:~7!!
~^^:~!^^~^^^~^^::~^^^^~~~~~~~~~~~^^^^^^............               .^~~^~7^~:~^.J^^^?^!?...:!!~!!~~?!~~!~~~~7~Y~.:Y~!7J.7!~!^^^Y^~7                 ...........................................~!^:^~~^::
~^~^~!^^~^^^~^~~~~^^^^~^^^~~~~~!~^^^^^^............                 .^!!?!~^^J.J^^~Y^J!.....^~~~~~7~~~~~~~~~!JJ::7777!.7~ ~!~^???.                .::::::::::::::::::::::::::::::::::::::::::::^~!~^::::
~~~~~~^^~^^^^^^^~^^^^^~^~~^^^^^^^~!~~~~:...........                    :J?~^^J.J~^^77J55Y??J!!^.......^!7JJ?PP577?77Y7!?^  !7~~Y7                 :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^~~^^^^~^^^^^^^^^^^^^~~!^^^^~~^^~~^^^^^^..........                      J~^^Y:~?~~^!5J?!!~~~!^.......:!~~~~!7Y7~^^^J.      ~J77Y7!:              :^:^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^~~^^^^~^^^^^^^^^^^^^~~!~~~~~~~~~~^^:::!..........                      J~^^Y7^J!~~^J!...........   ........ ?!^~~!Y.     :?!?J?Y77!.            :^:^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^~~^^^^~^^^^^^^^^^^^~!~!!!~~~~~~~~~^^:^~..........                     ~?~^?Y~!?J!~~?!...........^: .........?7~!~?!     .7~~J.:!?!!!~:          :^:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~^~~^^^^~^^^^^~~~~~~~~^^^^^~!~~~~~~~~~~^:..........                     7~!?~!7~~J7~!!5!:....................^57!!!J:     !^^~?   .~77!!!~:       :^:!7!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!77^
~~~~~^^~~^^^~!~~~~~!~~~~~^^^!!~~~~!!~~~............                  .^7J!!~ :?~~~?!!!?!~~:.....?!^~7!.....^~~J!!~?~     !~::?~:     :^!!~7!~:..  :^:!77777!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!777777^
^^^^^^!~^^^^^^~~~~~~~~~~~~~^!!!!!~~^^^^............                ^!?7J7:    ?~^^!J!~!7 .~!:...7JJYJ!...^!^ :J~~7?     ~J::^?J~!.  ..   .:~!777!^~~:~7777777!!7!!~~~~~~~~~~~~~~~~~~~~~~~~!!!7!7777777!^
~~~~^~~~^^^^^^^^^!~~~~~~~~~~!~~~~^^^^^^............           :~:.^Y:!J^  ^!! !~:^^?57~?!  .~~~:.:^^..^!!^.  ~J~!?:    ~7^?^~5~.J. :!7:      .:~!777!7777!!77!!7777!!!~~~~~~~~~~~~~~~~~~!!7777!!7!!7777^
~~~~~~~~~~~^^^:::^!~~~~~~~~!~~~~~^^^^^^............          .J:??!Y: ?: ^?.J..?.::!!~7!?!    55J?77?JJ5.   .J!!7.     ~!.J:??^.?..?.7^          .!7!!7?77!777777!!777!!777777!777777!7!!!!!777777!7777^
~~~~~~~~~~~~^^:::^!~~~~~~~!^^~~~~^^^^^^............        .^7Y:.??!!.^7 ~! ?..?  .!~ .~7?!~:.YYJYJ?!~^?^:!.7?!7:      !! ~:??^ ?.!~:7  :.        :~J7!!?7!777777!!777!!77!777777!!7777!77!777777!!7777^
~~~~~~~~~~~~~^^^^~~~~~!!~^^^^~~~~^^^^^^............      .7J?Y?J^.!^?..?.?..?..?.::7~  .^7YJJ??7~~^^^^^^~?Y??J!:       :7.:7YJ.^7!~.~:.!^?.       :^~Y77^J777!!777!777!!777777!777777!7!7!7777!77777777^
~~~~~~~~~~~~~~~^^~^^^^~~^^^^^~~~~~^^^^^^...........     ~?5!:??^7:.!?~ !!?..?.:?:^!?^!77!~^!7^^^^^^:::...~J^^^~!77!^.   ?:.7G7 !5^ ^7:!:~!        :^:?Y7!!J77!7777!!77!!77!777!77!!77!7!!!!777!77777777^
~~~~~~~~~~~~~~~~~^^^^^~^^^^^~~!!~~~~^^^^...........   .7~?!?!^^:!7.:5~ :Y~..?.7J77?77~^:..:~?^::.........77:...:~7!777~^J:.^5..~7..J!:^~:         :^:7Y7J^Y!7!!77!77!!!~~~~~~~~~~~~~~~~~77!777!!77!7777^
~~~~~~~~~~~~!~~~^^^^^^~^^^~~~!!~:::~~^^^...........   ~?:?YJ?^~.:J^.::..~...J7?J~:~!~...  .:?7..........!J^......:~~:^7?Y...:.....^7.^!           :^:7YJ^~J777777!~~~~~~~~~~~~~~~~~~~~~~~~~!77777!!777!^
!~~~~~!!~~~~^^^^^^^^^^~~!~~~~~!~~^^^!^^^...........   :?:~Y?  :!::~.........77^.^!:.........~J^^:^^^::^^J!:.......:~7:.^7^..........~!.           :^^J7~^J!7!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!77!7777^
^^!~~~^~~^^^^^^^^^^^^^~~!~~~~~~~~~^^!^^^...........    ~!.:~:  .7^.........^7. ^?:::..:::::.:?J~~^:^^!!JJ^:::::::^7~??..:^.........!7~~~^:        ^!!^:^?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!77^
^^~~^^^^~^^^^^^^^^^^^^~^~!~~~~~~~~^~^^^^...........    .P~ .^~:!^?:.......:....J7~.:::::^^^::^Y^.. ...:J~::^^^^^7!?J^!:....:......^J^!~:^^~^:.  .~!~:^~?7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^~~^^^^~^^^^^^^^^^^^^~^^^^~!!!!~~~^^^^^...........    .YY7^:^?^:~?......:....~57J!::^~~^^^^^^7?:.....!?^^^^^!!~^~5~~J7:...^^:...^?:~.!?~~^^^^!7~^:^!!!~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~~^^^^^^...........    .JJJ7~!:.! ~!:..:^^::^!?J??J7~^:^~~^^^^^J!....^?^^^!777?777Y~!Y!?!~^^^^^~!!:.7.:7..:~7!~^:^!!?!!!!~^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^...........     :!?7J?..!~.^!77!!!!777~J?!?~!!!^^~~~^^^~J^..:?7^^~!Y!?7??^J!~J!~!7!!!!77~:^7~..?. :~!^:~!77~^^^~!7!77~:^^^^^^^^^^^^^::^^^^^^^^^^^^^^^^:::::::^^^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^...........      .~J5!...!!^:~!7777!!!7J~!7^~!7?7~^^~~^^!!..!?^~~~^7?JJJ7~~J~!?7!~~~!!!!!77~:.:J~!!~^^!~. .^~!!!~~~!7J7^:::::::::^~^^^^^^^^:::::::::::::::::::::
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^...........  :^^~!~^?7::.:^!~!7!!!!!7?7!!!7!7:::^~~~~~~~^?~^J~~~^^~77^:..~7J~!!7?777777?7!~^^:~J7!~!!~:    ..:^~!!!~~~?~!:.:::::.^^^^^^^^^^:::::::::::::::::::::
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^...........:~~~~~~!!7?~^:^^^^~!!77?77!!!!!777::..  .~!!~~!JJ!~~~!!^.   .:~7!7~!!!!!!!!!!~~~^^~?~~!7~.     ..::.:::!7!7?7:?:......:^^^^^^^^^::...................
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^.........:~~^~!7!~~:..~!~^^^^~~~~~!!!!!!!J^!7:::.  .:^^~!~77~!~^:::.. .::~?.~!!!~!!!!!!~~~~^7J..!7.        .^:..:::^?7JJ.^J::::::^^^^^^^^^^:::::::..............
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^.......~~~~~!!:.       .:!~^^^^~~~~!!77?!~:!7:::....!!77!!.^P7~!^:..    .~?..:~?J7!!~~~~~!!:7~.~7.        :::^:^::::^?Y7!.~~^^^^^^^^^^^^^^^^^^^^^^::::::::::::::
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^......^!^!!!:             :!!~~~!!77??!^^:.!7:::. .^!~~~~!.~J^!!^:::....:~?.:::7!.^~!!!~^: ^?~77         .^^:^^^^^^^:?J?J^:J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^.....!!~7~^.                .:^^:!J!77^^::^J!::.   :^^!!~?!?Y?!~::....:::~J^^^^?~          ?7!J.         .^:::~~~~~~~~?YJ^^J^~~~^^^^^^^^~~~^~~~~^~^^^~~~~^^^^^^~
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^....!?J?:...                      ?777^^^!~~?^::^~~!~J7:^7~7J~!:~~~^^:.:.!?^!!~?~          ?7J!...........:^^:^^^^^^^^?YJ^^J::::::::::::::^:^::^:^:::^^^^^^^^^^^
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^...:?7J::7777777777777777777777777YYYYJ?YJ77JJJJJ?777Y77YYJJ5?J?777?JJJJ?J?77JYYJ7777777777YY5J?77777777777??77:.::..^?5~:^?...................................:
^^~~^^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^...7~!~.:JJJJJJJJJJJJJJJJJJJJJJJ?YP5P5YJY5JJJJJ????J5YJYPY5555JYJJJJ????JJJJY55YPJJJJJJJJJJJ5PPP5YJJJJJJJJJJJJJ^:::.:J?^^:!^...............................:::::
!~~~~^^^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^..:Y:7~.:JJJ?????J?777!?7!~7!!J?Y5??J7!J?7YJ?????77JJ~?P5YYJ?!??J!!7!~7?~!7!JYYY5!!~7~??!!?!7Y5PY?Y7!?JJJJJJJYJ^^^^~!7::^!7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~^::^~^^^^^^^^^^^^^~^^^^^^~~~~^^^^^^^:::?~^7::JJJ??J?J?????:?7^^~~!Y5PJ~~?^^J7~!!!7???~~J?^!YYYY7!^!7J^^!^^!7^^^^!JYY5^!^7^?^7~~^!JJY?^~~~!55YYYYYYJ~^~!!^^~!7!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^^
~~~~^:...:^^^^^^^^^^^^~^^:^^^~~~~^^^^^^^:..!?:^!^JJJ??????77!!~7J~^~^7P55J!!?~~J7~???YYJJ?7??~JYJJ?!!~77??^!~~7Y^^^^!YYY5J:!~~?7!!?~!JJJ?7!J~?555555555J?J77!!?!~^~~~~~~~~~~~~~~~~~~~~~~~~~~~^:....::^~~
~~~~~~~^^^^~~~~~~~~~~~!~~~~~~!!!!~~~~~~~^^^^J!~~!5YYJJJJJJJJJYY55JJJJY5YJJJJ5YJYYJJJJJY5P55YYYY5YYJJJJJY5Y??JJYY????JYYY5Y????JJJJJ?JJJJJJYYJY5555P5555?7777777?77~~~~~~^::::::::::^~~~~~~~^^^^^^^^^~~~!
~~!~!!!!!!!~!~~~~~~^^~!~~^~~~~!!!~~~^^^~^^^:^?7~~77??7?JYYYYYYYYY5Y??7!!!!!!YJJJJJ??777JJ?JYYJ?7777777777?JJ??77?7??JJJ?JY!!!!!!!!!!!!!7!!777??JJJJ???J?J?????777??7!^::.........:^~~~~~~!~!!~~~~~~~~~~!
!!!~~^^^^^~^^^^~^^^^:^~~^^^^^~~~~^^^^^^^::::::~!7!!!J????777??7!!^:.........J!~!!~^^^^!7^~~!~^^^^::...:^^^^^^^^^^^^~!!!~!J:............::^!!!77!!!!77!7!!~~!77??J???~7!~^^:::::^^^~~!7777!!777!!!7!!!!!7
~~~~~~~~^:...:^^^^^^^^~~^^^^^~~~~~^^^^^^:::^^~??J???77777?J?!^.............~J!!~~^^^^~J~~!~~^^^^:.....:^^^^^^^^^^~~!!!!!~J^.........:~!7777!7777!!~~~~~~~~~~~^^~?J?Y7:J!!!!!!~!!!!!77777777~777777777777
~~~~~~~~^:::::^^^~~~~~~^::...:::^~^^^^^^^~~!!??7777777???7?~:..............!J~~~^^^^~?!~!~~^^::.......:^^^^^^^^^~~!!!!!!~J~......:~77!~!!!!!~^^:::^^^^~~~~~~^~~777?J~^Y77!!!7!7!!77777777777777777777777
~~~~~~~~~^^^^^^^^~~^!~~~^^:::::^^^^~^^^7!~!??7777777?J?!~~~~7!:...:.:.:...:?7~^^^^^~?7~!~~^^:....  ...:^^^^^^^^~!!!!!!!!~J~....:!7!~~~77^:::::::::^^^^^^~~^^^^777?7^^~Y777777777777777777777777777777777