:^::::^:::.:::::::..^^::::::^^^^::::::..................................................................................................................................:..........:^::: ........:...:..
:^::::^:::.:::::::..^^::::::^^^^:::::...................................................................................................................................:.....:^::..^:::.........:...::.
:^::::^:::.:::::::..^^::::::^^^^:::::.....................................:.............................................................................................:....:^^::.....:..::.....:......
:^::::^:::.:::::::..^^::::::^^^^:::::.......::............................:.....:::::::::::.............................................................................:...:^:::::.....:::^:....:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::.......::........:^^::...............:.....:::::^^^::..:................ .  . . .  . . . .. . . .. . . .. . ................  .. ..:...:^::::::::^:^^:^:....:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......:^:::^:..............:.....:^:::.::^..::...............                                   ....   ......    ...    .:..:::....:::::..:::::. .:....  
:^::::^:::.:::::::..^^::::::^^^^:::::.......::.......::...:...............:....::::::..:..:::...............                                   ..                ..    .:.......   ...   ...... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::.......::...:...:.:::^:..............:...:::...::.:...::...............                                   ....  ..     .. ...:.   .:.......  .:::.  .::... .:...   
:^::::^:::.:::::::..^^::::::^^^^:::::........:...:.::::::::...............:...::....:^:^..::^^^^^:..........      :.                       .   ..::..  ....  ...:.......:.::...  .:::::.::::::. .:..... 
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:::::^:::::.............::~^::... ...^~!!~^^^^^^~~~~~^:..     :!77!~.                  ...:   .:.....................::...:. ..:::::::::::::. .::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::........:....:^^^^^^^^^^^::....  .. :!7!?7^.:...^!!!^....  .......:~!!^.  .JJ!~!7?: ..             .:..:...:.....    ..  ..  ... .^:....:.::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.. . . .:.....::.::^:::::......::..~~~^7J?J^:^~!~^:....::!!~~~:..:~~~7Y~~.!J?J^~^7Y?!~^.         ..............::.....:..:  . :..:::...:::::::::::::::::::::.:::...
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....................^!!77J!^^~Y?7?J~!^......^~~^Y~..^?!!7?..^J.:~Y?7Y!^~^JJ?!^~^.      ..............::.:: :: ::.     .:^::. .:::::::::::::::::::::.......
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:....... .... .....^!~^!7?^:..!Y777Y!:.......... ~?:.:77^!?:.^Y...^????.^^~?:7~..^~  ...:...:...::..:::::..:..::::.....:::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^:::::.      .:........... .....!~:.7!?~..::JY?77?J^^:..::......?!~~77^~!!!7!... :J?J^::.7:^!.:.~~ ................. ................. .........  .......................
:^::::^:::.:::::::..^^::::::^^^^^::::.      .:........... ....~!:..? 7^~^^~J!Y77JJ:...:~...... :~~~: ~!!7!^~:.:!!?5Y?^^:^7 ?^^:^7 ....::::.........................................................::::.
:^::::^:::.:::::::..^^::::::^^^.:.^^:.      .:................?~^::? 7~~^:7?~JJJ7. .. :~ . .         Y?~^7?!?7J~^!YY5^~^:7^^7:::7: .................................................................... 
:^::::^:::.:::::::..^^::::::^^^^^^^::.      .:......:.::::.::.?~^::? 7~~^:7?~JY7......!! ....  .. ...~?7:!5!:~Y!^~5!Y7^~^^?:7:^.?:   .................................................................. 
:^::::^:::.:::::::..^^::::::^^^^::::::      .::.:::::::::::::.?~^::? 7~~^:7Y7JJ......77?...:......... ?J77J!!7??7757YJ^^^:7~7^^:?:   .................................................................. 
:^::::^:::.:::::::..^^^^::^^^^^^::::::       .....            :7^::!~~7^^:7~7Y^..::.~?^?!..:....:.....:^^^:.^!.^^^?~?^7^~^^??^^.?:   .................................................................. 
^^^:::^:::::^^::::..^~::::~^^^^^::::::                         :7^::!^J^~:7~ 7~.:^^:J7^^?~::^::::::::^:::::!J7!~::?7J!Y!^~:!P~^^7.               ...................................................... 
::.^^:^::::^::.^^:..^^^^^^^:^^^^::::::                          .^~^^~?~~^~? !!::!!^J^..:7!~~!^^!!^^!!^^^~~??..??!75^^J!!^^:J~:7^                                                                       
:^:^^:^::::^:^^^^:..^^:::^^^^^^^::::::                            .^~~7?^^:7^!!^^?!~?.....^~~!!~7?~~7!~~~777Y^.!7^~?::? !!^^77!!                 ...................................................... 
^^^^::^:::.:::^:::..^^^^::::::::^^::^:                              .^!Y^~:!!!7^^!?!YJJ7!7!~^..:....:^~7?!JY5!!7??J7!7?  ~7~~JY.                .:...:::::::::::::::::::::::::::::::::::::::::::::::....
:^::::^:::.:::::::..^^^^::::::::^::::::.                               !?^:!7.J~~^~JP5YJ??7?!.......:7????JY5J!!~^?~...   :?!!Y7~.              .:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^^^^^^^^^^^^:::. ::                               ^?^:!Y^77~~^7J:...........  .........~?^^~~J^      ^?7J7J77~.            .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.::::::..:^^^^^^^^^^^^^^:::.^:                               7!~~J?!?Y!~~!J...........:: .........^?~~!!J.     ~7^?~:!J7!7~:          .:..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
^^::::^:::.::^^::^^:.....:^^^^^^^^^^^::                               ^?~!?~?~~?J!!~J7:..........:..........?J~!~77     ^?:^?.  .~77!!!^.       .:.:~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
::^:::^^:::^^:..:^::::::..:^^^^^^^^^^:                              .^J7!7: 7!~~J7~~?7~~:.....~!^:~!......^~??~!!?.    :7::~7   .:.:~!!77!^:    .:.:!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^..
::::^^:::::::::::^^^^^^^^:.^^^^^^:::::                         ~!:.~7?Y!:   :?^^~?7~!J:.~~:...7YJJJJ:...~!^ J!!~?~    .7^:~7~  :?^!   .:^~!77!~:::.:~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~:..
^::::^:::::::::^^^^^^^^^^::^^^^^::::::                   .~~. .?:7?77J7!    .?:^^~5?~!?  .~!^:.:~~~..^!~^   J!~77     ~!::J:7..7::?  ^!!. .:^~777!!~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^:::...:^^^^^^^^^:^:^^^^::::::                   ^7:7:!J :Y~~7.J     7^.^:J!7!77.   !P?!~^~?JY7    ~?~?!      !~.^J ?:~~ !^ :?.?:      :!7!!77!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^::..::^^^^^^^^^::^^^^::::::                   .7.^J7J^.7::7.7:    !^ :.? .~777:^ !5YYYJ?7~!7 ^..?!7!       !~.!~ 7:?..? :7.~~ ..     .^77!!?7^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^:::::^:::^^^^::::^^^^::::::                 ::~??.^J!7.:7:7 ~!    !^.::?   .!JYYJJ?7!~^^^^^~75J?J?^        !!.7^ 77~ ~!^~.^! ^~?.    .::J?!~7!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..
^^^^^^^^^^^^^::^:...^^::::::^^^^::::::.               ^?~J7Y7 ^!!~ !77 ^!    7!^!7!^~!!!!~Y!~^^^^^:::..:Y!~~~!7!^:~^: :7~?..!J: ??^.^!:^^^7     .:.~Y?!^?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^^^^:::..^^:::::^^^^::^::::.              :7?^:!J?~.:?7 .Y?..?.  :?~^J?!!~^:.:^J~::::.......:J^...:^~!7J~^^^:!?..^?..!~ ^J~::^^.     .:.:57Y:J~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^..
^^^^^^^^^^^^::::::..^^:::::^^^:..:^:::.              J^^57^.:J~ ::..:~..?.:~^:~!~:::... .:!J:.........:?!:. ......:~!^:^~!...:.....!^:~^.       .:.:YJ7.J!~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~:..
^^^^^^^^^:::::::::..^^^^::::^^^::::^::.              ?^:J5!^:.^.........~7^..7:...........:J!:::^::..:~J:........:.  ?:.^7..........:!.         .:.!Y!:77~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^..
^^^^^:^:::.:::::::..^^^^^^^^^^^^::^:::.              :7..!: :7:.........^:..?: .::..::....:!Y!~~^^^!!7Y!::::::::!!~^^!7..^:.........J!:.        .^!~^:!?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^..
:^::::^:::.:::::::..^^:^^^^^^^^:::^:::.               ??  :!7~?............~J7~:.::::::^^:::?!..  ...!J::^^^^:!7!7!?^!J....:.......?~~?~~^:.   :~~^:^77^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^:::^^^^^^^^^::::.               ?J?:~7:^!!.....::...:?J7Y7~:::~~^^^^^^~J:. ...:J~^^^^~~~~~7!Y~!J7!:..^^:...^7~~.~7:^^~~!~~^:~!!~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..
:^::::^:::.:::::::..^^::::::^^^^::::::.               7?Y?J.^~ ~!^::^^^:^!7!Y7J7!7!^:^~~^^^^^77....:77^^~777?7!!77Y!!J~?7!~~~~~~7!::!..?~^~!!~^:~!?!~^^^:...................::...............:.:..::....
:^::::^:::.:::::::..^^::::::^^^^::::::.               .!?Y!..!~:^!77!!!777!!Y!?J~~!7!^^^~~~^^^J~...~J^^^~J7777J!~^?7~J7~!7777777~^^7^..?:^!~:^~77~:^^~!!!7!:.......................................:.::.
:^::::^:::.:::::::..^^::::::^^^^::::::.                 :Y^..:!!^^!!!!!!~~!?7!J7~~^!7?7~^^~~~^~J:.:?~^~~~77?JJ?~^^!J~!7?!!~~~!!!77!~:.:J7~^^~!^.:^^~!~~~~!??!^..........::::::::^:......................
:^::::^:::.:::::::..^^::::::^^^^::::::.             :^~~~Y^:::^^!!777!!!7?7!~!Y~~~?^^:^~~~~^~~^!?:77~~~^^7?!^:::7:^J~!!!7??????77!~^::^J!~!!^.     .:^!!~~~~?!~:........::::::::^...................... 
:^::::^:::.:::::::..^^::::::^^^^::::::.          .:~~~~~~7?~^:^^^^~!!7777!!!~!J!~~J:::.  .~!!~~~???~~~~!~:.  ...?::7?~!!!!!!!!!!~~~^^~?!7!^       .:. .:~7!!7?:7:      .:.......^...                    
:^::::^:::.:::::::..^^::::::^^^^::::::.        .^~~^~!!!~^^^!~^^^^~~~~!!!!!~!J!~~^J:::.  .::^~!~!J~~~~^::..  .::J:.:!7!!!!!!!!~~~~^~~^~?^         .......:??JJ^:J.......::::::::::.......               
:^::::^:::.:::::::..^^::::::^^^^::::::.      .^~~^~!~:.      :~~^^^^^~~~!!7?7!~^^:J:::.. .^!!!~J~^J?^~^:..    .:J:...~J??!!!~~~~~~?7..7:        ...:......:7?77.!!......................:.............. 
:^::::^:::.:::::::..^^::::::^^^^::::::.     .!~~!!~.    ^^^^^^~7??7777?JJJ?5?77!~~Y!!!!~~~7??J?Y!~Y????!!~~~^~~!Y!~!!7Y~~~!7????!!Y?7J!^^^^^:   :...:::::::!J??~.7~::::::::::::::::::::::::::::::::::::.
:^::::^:::.:::::::..^^::::::^^^^::::::.    .7~~7~.      7JJJJJJ??JJJJJJY555P5YYJJYPJJJJJJJJYYYYPP5P55YJJJJJJJJJJ5YYYYY5?JJ???????Y5YPY?JJJJJ!   :...:^^^^^^^JJJ!:7~:::::::::::::::::::::::::^^^:....:^^.
:^::::^:::.:::::::..^^::::::^^^^::::::. . .7??!.        7J??????????????J5YPYJJYYY5YJJJJYYYYJ77??Y5?J?7YYJJJ?JJJ5YYYYY5??????????Y555JJJJJJJ!...:...::::::::JJ?!:?^.........................:::......::.